<UserControl x:Class="CMiX.Camera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CMiX="clr-namespace:CMiX"

             mc:Ignorable="d" 
             x:Name="CameraControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Fonts/Roboto.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Brushes/GenericBrushes.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseFocusVisual.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseTreeViewStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseRadioButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/LayerRadioButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseComboBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseComboBoxItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseComboBoxItemPanelStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseToggleButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseTextBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseTabControlStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseTabItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseLabelStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseSliderStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseGroupBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseListBoxControlStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseListBoxItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseMenuStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseMenuItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseContextMenuStyle.xaml" />
                <!--<ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseScrollViewerStyle.xaml" />-->
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseRangeSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CMiX:PeriodToBPMConverter x:Key="PeriodToBPM" />
            <CMiX:ColorToStringConverter x:Key="ColorToString" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel
                        Margin="0,4,0,166"
                        DockPanel.Dock="Bottom"
                        FocusVisualStyle="{StaticResource FocusVisualStyle}"
                        Focusable="True">
        <Label
            Height="25"
            Margin="0,0,0,4"
            HorizontalContentAlignment="Center"
            Background="{StaticResource BaseDarkColor}"
            Content="Camera"
            DockPanel.Dock="Top"
            FontSize="12"
            Foreground="{StaticResource BaseText}" />
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <CMiX:BeatControls
                                x:Name="BeatControlsCam"
                                Height="25"
                                Margin="1"

                                DockPanel.Dock="Right"
                                MasterPeriod="{Binding DataContext.MasterPeriod[0], ElementName=cmix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Multiplier="{Binding DataContext.CamBeatMultiplier[0], ElementName=cmix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CMiX:CustomSlider
                                x:Name="CamChanceToHit"
                                Height="25"

                                Tag="CamChanceToHit"
                                Value="{Binding DataContext.CamChanceToHit[0], ElementName=cmix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CMiX:CMiXComboBox
                                x:Name="CameraRotation"
                                Grid.Column="0"
                                Height="25"
                                Margin="1"
                                FocusVisualStyle="{DynamicResource FocusVisualStyle}"
                                ItemContainerStyle="{DynamicResource BaseListBoxItemStyle}"
                                ItemsSource="{Binding CamRotation, ElementName=cmix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding DataContext.CamRotation[0], ElementName=cmix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Tag="CamRotation"
                                Template="{DynamicResource BaseComboBoxStyle}" />
            <CMiX:CMiXComboBox
                                x:Name="CameraLookAt"
                                Grid.Column="1"
                                Height="25"
                                Margin="1"
                                FocusVisualStyle="{DynamicResource FocusVisualStyle}"
                                ItemContainerStyle="{DynamicResource BaseListBoxItemStyle}"
                                ItemsSource="{Binding CamLookAt, ElementName=cmix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding DataContext.CamLookAt[0], ElementName=cmix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Tag="CamLookAt"
                                Template="{DynamicResource BaseComboBoxStyle}" />
            <CMiX:CMiXComboBox
                                x:Name="CameraView"
                                Grid.Column="2"
                                Height="25"
                                Margin="1"
                                FocusVisualStyle="{DynamicResource FocusVisualStyle}"
                                ItemContainerStyle="{DynamicResource BaseListBoxItemStyle}"
                                ItemsSource="{Binding CamView, ElementName=cmix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding DataContext.CamView[0], ElementName=cmix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Tag="CamView"
                                Template="{DynamicResource BaseComboBoxStyle}" />
        </Grid>
        <CMiX:CustomSlider
                            x:Name="CameraFOV"
                            Height="25"
                            Margin="1"
                            DockPanel.Dock="Top"
                            Tag="CamFOV"
                            Value="{Binding FOV, Mode=TwoWay}"/>
        <CMiX:CustomSlider
                            x:Name="CameraZoom"
                            Height="25"
                            Margin="1"
                            DockPanel.Dock="Top"
                            Tag="CamZoom" 
                            Value="{Binding Zoom, Mode=TwoWay}"/>
    </DockPanel>
</UserControl>
