<UserControl
    x:Class="CMiX.Views.Coloration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="527.333"
    d:DesignWidth="286.667"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Fonts/Roboto.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Brushes/GenericBrushes.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseFocusVisual.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseTreeViewStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseRadioButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/LayerRadioButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseComboBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseComboBoxItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseComboBoxItemPanelStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseToggleButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseTextBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseTabControlStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseTabItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseLabelStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseSliderStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseGroupBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseListBoxControlStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseListBoxItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseMenuStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseMenuItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseContextMenuStyle.xaml" />
                <!--<ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseScrollViewerStyle.xaml" />-->
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseRangeSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CMiX:PeriodToBPMConverter x:Key="PeriodToBPM" />
            <CMiX:ColorToStringConverter x:Key="ColorToString" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Label
            Height="25"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{StaticResource BaseDarkerColor}"
            Content="COLOR"
            DockPanel.Dock="Top"
            Foreground="{StaticResource BaseText}" />
        <Views:BeatModifier 
            x:Name="ColorationBeatModifier"
            Margin="0, 2, 0, 2"
            Height="25"
            DockPanel.Dock="Top" 
            DataContext="{Binding BeatModifier}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TabControl
                    Margin="0, 2, 0, 2"
                    Background="{StaticResource BaseDarkColor}"
                    DockPanel.Dock="Top"
                    Focusable="False"
                    Style="{StaticResource BaseTabControlStyle}">
                <TabItem
                        Height="25"
                        Header="Foreground"
                        IsSelected="True"
                        Style="{StaticResource BaseTabItemStyle}">
                    <colorpicker:ColorPicker
                            x:Name="Color"
                            Margin="4"
                            Background="{StaticResource BaseDarkerColor}"
                            SelectedColor="{Binding ObjectColor, Mode=TwoWay}" />
                </TabItem>
                <TabItem Header="Background" Style="{StaticResource BaseTabItemStyle}">
                    <colorpicker:ColorPicker
                            x:Name="BgColor"
                            Margin="4"
                            Background="{StaticResource BaseDarkerColor}"
                            SelectedColor="{Binding DataContext.BgColor, Converter={StaticResource ColorToString}, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </TabItem>
            </TabControl>
        </Grid>
        <Label
                Grid.Row="0"
                Margin="0, 2, 0, 2"
                HorizontalContentAlignment="Center"
                Background="{StaticResource BaseDarkColor}"
                Content="Modifiers"
                Foreground="{DynamicResource BaseText}" />
        <StackPanel Grid.Row="1">
            <Grid
                    Grid.Row="2"
                    Height="25"
                    DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CMiX:CustomSlider
                    x:Name="HueRange"
                    Margin="1"
                    Grid.Column="1"
                    Height="25"
                    Caption="Hue"
                    Tag="Hue"
                    Value="{Binding Hue.Color, Mode=TwoWay}" />
                <ComboBox
                    x:Name="HueName"
                    Grid.Column="0"
                    Margin="1"
                    FocusVisualStyle="{StaticResource FocusVisualStyle}"
                    ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"
                    ItemsSource="{Binding ColorNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding DataContext.HueName, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Template="{DynamicResource BaseComboBoxStyle}" />
            </Grid>
            <Grid
                    Grid.Row="2"
                    Height="25"
                    DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CMiX:CustomSlider
                    x:Name="SatRange"
                    Margin="1"
                    Grid.Column="1"
                    Height="25"
                    Caption="Sat"
                    Tag="Sat"
                    Value="{Binding Saturation.Color, Mode=TwoWay}" />
                <ComboBox
                        x:Name="SatName"
                        Grid.Column="0"
                        Margin="1"
                        FocusVisualStyle="{StaticResource FocusVisualStyle}"
                        ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"
                        ItemsSource="{Binding ColorNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding DataContext.SatName, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Template="{DynamicResource BaseComboBoxStyle}" />
            </Grid>
            <Grid
                    Grid.Row="2"
                    Height="25"
                    DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CMiX:CustomSlider
                    x:Name="ValRange"
                    Margin="1"
                    Grid.Column="1"
                    Height="25"
                    Caption="Val"
                    Tag="Val"
                    Value="{Binding Value.Color, Mode=TwoWay}" />
                <ComboBox
                        x:Name="ValName"
                        Grid.Column="0"
                        Margin="1"
                        ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"
                        ItemsSource="{Binding ColorNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding DataContext.ValName, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Template="{DynamicResource BaseComboBoxStyle}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
