<UserControl
    x:Class="CMiX.Views.Coloration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:Controls="clr-namespace:CMiX.Controls"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="527.333"
    d:DesignWidth="286.667"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <CMiX:ColorToStringConverter x:Key="ColorToString" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Border                 
            BorderThickness="0, 0, 0, 2"
            Margin="0, 0, 0, 2"
            BorderBrush="{StaticResource DarkColor}">
            <Label
                Height="25"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Style="{StaticResource LabelBase}"
                Content="COLORATION"
                DockPanel.Dock="Top"/>
        </Border>
        <Views:BeatModifier
            x:Name="ColorationBeatModifier"
            Margin="0, 2, 0, 2"
            DataContext="{Binding BeatModifier}"
            DockPanel.Dock="Top" />
        <Border             
            DockPanel.Dock="Bottom"
            Background="{StaticResource DarkerColor}"
            Margin="0, 2, 0, 2"
            Padding="4"
            CornerRadius="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TabControl
                    Margin="0,2,0,2"
                    Background="{StaticResource DarkColor}"
                    DockPanel.Dock="Top"
                    Focusable="False"
                    Style="{StaticResource TabControlBase}">
                    <TabItem
                    Height="25"
                    Header="Foreground"
                    IsSelected="True"
                    Style="{StaticResource TabItemBase}">
                    <colorpicker:ColorPicker
                        x:Name="Color"
                        Margin="4"
                        Background="{StaticResource DarkerColor}"
                        SelectedColor="{Binding ObjectColor, Mode=TwoWay}" />
                    </TabItem>
                    <TabItem Header="Background" Style="{StaticResource TabItemBase}">
                        <colorpicker:ColorPicker
                        x:Name="BgColor"
                        Margin="4"
                        Background="{StaticResource DarkerColor}"
                        SelectedColor="{Binding DataContext.BgColor, Converter={StaticResource ColorToString}, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Border             
            DockPanel.Dock="Bottom"
            Background="{StaticResource DarkerColor}"
            Margin="0, 2, 0, 0"
            Padding="4"
            CornerRadius="2">
            <StackPanel Grid.Row="1">
                <Label
                    Grid.Row="0"
                    Margin="0,2,0,2"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource DarkColor}"
                    Content="Modifiers"
                    Foreground="{DynamicResource TextBase}" />
                <Grid
                    Grid.Row="2"
                    Height="25"
                    DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Controls:CustomSlider
                        x:Name="HueRange"
                        Grid.Column="1"
                        Height="25"
                        Margin="1"
                        Caption="Hue"
                        Tag="Hue"
                        Value="{Binding Hue.Color, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="HueName"
                            Grid.Column="0"
                            Margin="1"
                            ItemsSource="{Binding ColorNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding DataContext.HueName, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Style="{StaticResource ComboBoxBase}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Height="25"
                    DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Controls:CustomSlider
                        x:Name="SatRange"
                        Grid.Column="1"
                        Height="25"
                        Margin="1"
                        Caption="Sat"
                        Tag="Sat"
                        Value="{Binding Saturation.Color, Mode=TwoWay}" />
                    <ComboBox
                        x:Name="SatName"
                        Grid.Column="0"
                        Margin="1"
                        ItemsSource="{Binding ColorNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding DataContext.SatName, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource ComboBoxBase}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Height="25"
                    DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Controls:CustomSlider
                        x:Name="ValRange"
                        Grid.Column="1"
                        Height="25"
                        Margin="1"
                        Caption="Val"
                        Tag="Val"
                        Value="{Binding Value.Color, Mode=TwoWay}" />
                    <ComboBox
                        x:Name="ValName"
                        Grid.Column="0"
                        Margin="1"
                        ItemsSource="{Binding ColorNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding DataContext.ValName, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource ComboBoxBase}" />
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
