<UserControl
    x:Class="CMiX.Views.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX_MVVM"
    d:DesignHeight="1631.001"
    d:DesignWidth="364"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border 
            Background="Transparent"
            Padding="4, 0"
            DockPanel.Dock="Top">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.CopyContentCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Copy Content"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.PasteContentCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Paste}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Paste Content"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.ResetContentCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Reset}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Reset Content"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <DockPanel>
                <Label
                    HorizontalAlignment="Left"
                    Content="CONTENT"
                    DockPanel.Dock="Bottom"
                    FontWeight="SemiBold"
                    FontSize="12"
                    />
            </DockPanel>
        </Border>
        <Border 
            Margin="0, 4, 0, 8" 
            DockPanel.Dock="Top" 
            Style="{StaticResource BorderContainer}">
            <Views:BeatModifier DataContext="{Binding BeatModifier}"/>
        </Border>
        <TabControl 
            DockPanel.Dock="Bottom" 
            AllowDrop="True">
            <TabItem 
                Width="40"
                Height="30"
                HorizontalAlignment="Left"
                DragOver="TabItem_DragOver">
                <TabItem.Header>
                    <Image Source="{StaticResource Geometry}"  ToolTip="Geometry" Height="15" Width="auto" Opacity="0.75"/>
                </TabItem.Header>
                <Views:Geometry
                    DataContext="{Binding Geometry}"
                    DockPanel.Dock="Bottom" />
            </TabItem>
            <TabItem  
                Width="40"
                Height="30"
                HorizontalAlignment="Left"
                DragOver="TabItem_DragOver">
                <TabItem.Header>
                    <Image Source="{StaticResource Texture}" ToolTip="Texture" Height="15" Width="auto" Opacity="0.75"/>
                </TabItem.Header>
                <Views:Texture
                    DataContext="{Binding Texture}"
                    DockPanel.Dock="Bottom" />
            </TabItem>
            <TabItem 
                Width="40"
                Height="30"
                HorizontalAlignment="Left"
                DragOver="TabItem_DragOver">
                <TabItem.Header>
                    <Image Source="{StaticResource PostFX}" ToolTip="PostFX" Height="15" Width="auto" Opacity="0.75"/>
                </TabItem.Header>
                <Views:PostFX
                    DataContext="{Binding PostFX}"
                    DockPanel.Dock="Bottom" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>