<UserControl
    x:Class="CMiX.Views.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="924"
    d:DesignWidth="354"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Fonts/Roboto.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Brushes/GenericBrushes.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseLabelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid Margin="0,0,0,2" DockPanel.Dock="Top">
            <Label
                Height="25"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource BaseDarkerColor}"
                Content="CONTENT"
                Foreground="{StaticResource BaseText}" />
            <CMiX:Counter
                x:Name="SpriteCount"
                Width="150"
                Height="25"
                HorizontalAlignment="Right"
                Count="{Binding Count}" />
        </Grid>
        <DockPanel LastChildFill="True">
            <Views:BeatModifier
                x:Name="ContentBeatModifier"
                Height="25"
                Margin="0,2,0,2"
                DataContext="{Binding BeatModifier}"
                DockPanel.Dock="Top" />
            <Views:PostFX
                x:Name="ContentPostFX"
                Margin="0,2,0,2"
                DataContext="{Binding PostFX}"
                DockPanel.Dock="Bottom" />
            <Views:Geometry
                x:Name="ContentGeometry"
                Margin="0,2,0,2"
                DataContext="{Binding Geometry}"
                DockPanel.Dock="Bottom" />
            <Views:Texture
                x:Name="ContentTexture"
                Margin="0,2,0,2"
                DataContext="{Binding Texture}"
                DockPanel.Dock="Top" />
        </DockPanel>
    </DockPanel>
</UserControl>
