<UserControl
    x:Class="CMiX.Views.Geometry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:Controls="clr-namespace:CMiX.Controls"
    xmlns:ViewModels="clr-namespace:CMiX.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="307.445"
    d:DesignWidth="362.445"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <CMiX:BoolInverterConverter x:Key="BoolInverter" />
            <CMiX:EnumToStringConverter x:Key="EnumToString" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border             
        Background="{StaticResource DarkerColor}"
        Padding="4"
        CornerRadius="2">
        <StackPanel>
            <Grid Height="25" Margin="0,1,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="GEOMETRY" Foreground="{StaticResource TextBase}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Controls:Counter
                    Grid.Column="1"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Count="{Binding Count, Mode=TwoWay}" />
            </Grid>
            <Controls:FileSelector
                    Height="150"
                    Title="Models"
                    Margin="0, 0, 0, 4"
                    ModeSelection="Extended"
                    Items="{Binding GeometryPaths}"/>
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    Margin="0, 0, 1, 0"
                    
                    Style="{StaticResource ToggleButtonBase}" />
                <!--IsHitTestVisible="{Binding ElementName=SpritePopupTranslate, Path=IsOpen, Converter={StaticResource BoolInverter}}"-->
                <Popup
                    Width="432"
                    AllowsTransparency="True"
                    IsOpen="{Binding IsChecked, ElementName=SpriteTranslateStyle}"
                    Placement="Right"
                    PlacementTarget="{Binding ElementName=SpriteTranslateStyle}"
                    StaysOpen="False">
                    <CMiX:TranslateSelector x:Name="SpriteSelectedTranslate" SelectedName="" />
                </Popup>
                <Controls:CustomSlider
                    Grid.Column="1"
                    Margin="1, 0, 0, 0"
                    Caption="Translate"
                    Tag="SprTra"
                    Value="{Binding TranslateAmount, Mode=TwoWay}" />
            </Grid>
            <Grid Height="25" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    x:Name="GeometryScale"
                    Margin="0, 0, 1, 0"
                    Style="{StaticResource ToggleButtonBase}" 
                    Content="{Binding GeometryScale.ScaleMode, Converter={StaticResource EnumToString}}"
                    IsHitTestVisible="{Binding ElementName=GeometryScalePopup, Path=IsOpen, Converter={StaticResource BoolInverter}}"/>
                <Popup
                    x:Name="GeometryScalePopup"
                    Width="432"
                    AllowsTransparency="True"
                    IsOpen="{Binding IsChecked, ElementName=GeometryScale}"
                    Placement="Center"
                    StaysOpen="False">
                    <ViewModels:ScaleSelector DataContext="{Binding GeometryScale}"/>
                </Popup>
                <Controls:CustomSlider
                    Grid.Column="1"
                    Margin="1, 0, 0, 0"
                    Caption="Scale"
                    Value="{Binding ScaleAmount, Mode=TwoWay}" />
            </Grid>
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    x:Name="GeometryRotation"
                    Margin="0, 0, 1, 0"
                    Style="{StaticResource ToggleButtonBase}" 
                    Content="{Binding GeometryRotation.RotationMode, Converter={StaticResource EnumToString}}"
                    IsHitTestVisible="{Binding ElementName=GeometryRotationPopup, Path=IsOpen, Converter={StaticResource BoolInverter}}"/>
                <Popup 
                    x:Name="GeometryRotationPopup"
                    Width="432"
                    AllowsTransparency="True"
                    IsOpen="{Binding IsChecked, ElementName=GeometryRotation}"
                    Placement="Center"
                    StaysOpen="False">
                    <ViewModels:RotationSelector DataContext="{Binding GeometryRotation}"/>
                </Popup>
                <Controls:CustomSlider
                    Grid.Column="1"
                    Margin="1, 0, 0, 0"
                    Caption="Rotate"
                    Value="{Binding RotationAmount, Mode=TwoWay}" />
            </Grid>
            <Grid
                Height="25"
                Margin="0, 4, 0, 0"
                DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    Margin="0, 0, 1, 0"
                    Grid.Column="0"
                    Content="AR"
                    DockPanel.Dock="Bottom"
                    IsChecked="{Binding KeepAspectRatio, Mode=TwoWay}"
                    Style="{DynamicResource ToggleButtonBase}" />
                <ToggleButton
                    Grid.Column="1"
                    Margin="1, 0, 0, 0"
                    Content="3D"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding Is3D, Mode=TwoWay}"
                    Style="{DynamicResource ToggleButtonBase}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
