<UserControl
    x:Class="CMiX.Views.Mask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="812"
    d:DesignWidth="321"
    mc:Ignorable="d">
    
    <DockPanel LastChildFill="True">
        <Border 
            DockPanel.Dock="Top">
            <DockPanel>
                <Label
                    Style="{StaticResource LabelBase}"
                    Content="MASK"
                    DockPanel.Dock="Left"
                    FontWeight="SemiBold"
                    FontSize="12"
                    />
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <ToggleButton
                        Grid.Row="0"
                        Height="15" 
                        Width="15"
                        Content="Keep"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        IsChecked="{Binding KeepOriginal, Mode=TwoWay}"
                        Style="{StaticResource ToggleButtonBase}" 
                        />
                    <ToggleButton
                        Grid.Row="0"
                        Height="15" 
                        Width="15"
                        Margin="2, 0, 4, 0"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        IsChecked="{Binding Enable, Mode=TwoWay}"
                        Style="{StaticResource ToggleButtonBase}" 
                        />
                </StackPanel>
                <DockPanel LastChildFill="False">
                    <Button 
                        Margin="0, 0, 4, 0"
                        DockPanel.Dock="Right"
                        Command="{Binding Path=ResetSelfCommand}"
                        Height="15" 
                        Width="15" 
                        Style="{StaticResource ButtonBase}"
                        Content="R"
                        />
                    <Button 
                        DockPanel.Dock="Right"
                        Command="{Binding Path=PasteSelfCommand}"
                        Margin="2, 0"
                        Height="15" 
                        Width="15" 
                        Style="{StaticResource ButtonBase}"
                        Content="P"
                        />
                    <Button 
                        DockPanel.Dock="Right"
                        Command="{Binding Path=CopySelfCommand}"
                        Height="15" 
                        Width="15" 
                        Style="{StaticResource ButtonBase}"
                        Content="C"
                        />
                </DockPanel>
            </DockPanel>
        </Border>
        <Border 
            Margin="0 ,4, 0, 8" 
            DockPanel.Dock="Top" 
            Style="{StaticResource BorderContainer}">
            <Views:BeatModifier 
                Height="20" 
                DataContext="{Binding BeatModifier}"
                />
        </Border>
        <TabControl 
            DockPanel.Dock="Bottom" 
            AllowDrop="True" 
            Style="{StaticResource TabControlBase}">
            <TabItem 
                Width="25"
                Height="25"
                HorizontalAlignment="Left"
                DragOver="TabItem_DragOver"
                Style="{StaticResource TabItemBase}">
                <TabItem.Header>
                    <Image Height="15" Width="auto" Opacity="0.75">
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Cube.png"/>
                        </Image.Source>
                    </Image>
                </TabItem.Header>
                <Views:Geometry
                    DataContext="{Binding Geometry}"
                    DockPanel.Dock="Bottom" 
                    />
            </TabItem>
            <TabItem Width="25"
                     Height="25"
                     HorizontalAlignment="Left"
                     DragOver="TabItem_DragOver"
                     Style="{StaticResource TabItemBase}">
                <TabItem.Header>
                    <Image Height="15" Width="auto" Opacity="0.75">
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Texture.png"/>
                        </Image.Source>
                    </Image>
                </TabItem.Header>
                <Views:Texture
                    DataContext="{Binding Texture}"
                    DockPanel.Dock="Top" 
                    />
            </TabItem>
            <TabItem Width="25"
                     Height="25"
                     HorizontalAlignment="Left"
                     DragOver="TabItem_DragOver"
                     Style="{StaticResource TabItemBase}">
                <TabItem.Header>
                    <Image Height="15" Width="auto" Opacity="0.75">
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Effect.png"/>
                        </Image.Source>
                    </Image>
                </TabItem.Header>
                <Views:PostFX
                    DataContext="{Binding PostFX}"
                    DockPanel.Dock="Bottom" 
                    />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>