<UserControl
    x:Class="CMiX.Views.PostFX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="120"
    d:DesignWidth="292"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Fonts/Roboto.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Brushes/GenericBrushes.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseComboBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseComboBoxItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseComboBoxItemPanelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Border DockPanel.Dock="Bottom">
            <StackPanel x:Name="TexFXControl" Margin="0,2,0,4">
                <Label
                    Height="25"
                    Margin="0,0,0,2"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource BaseDarkColor}"
                    Content="PostFX"
                    DockPanel.Dock="Bottom"
                    FontSize="12"
                    Foreground="{StaticResource BaseText}" />
                <CMiX:CustomSlider
                    x:Name="SpriteFeedBack"
                    Height="25"
                    Margin="0,1,0,1"
                    Caption="Feedback"
                    Tag="TexFeedBack"
                    Value="{Binding Feedback, Mode=TwoWay}" />
                <CMiX:CustomSlider
                    x:Name="SpriteBlur"
                    Height="25"
                    Margin="0,1,0,1"
                    Caption="Blur"
                    Tag="Blur"
                    Value="{Binding Blur, Mode=TwoWay}" />
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CMiX:CMiXComboBox
                        x:Name="SpriteTransform"
                        Grid.Column="0"
                        Height="25"
                        Margin="0,1,1,1"
                        HorizontalContentAlignment="Left"
                        ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"
                        Template="{DynamicResource BaseComboBoxStyle}" 
                        ItemsSource="{Binding TexTransformNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding DataContext.SpriteTransform, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <CMiX:CMiXComboBox
                        x:Name="SpriteView"
                        Grid.Column="1"
                        Height="25"
                        Margin="1,1,0,1"
                        HorizontalContentAlignment="Left"
                        ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"
                        Template="{DynamicResource BaseComboBoxStyle}"
                        ItemsSource="{Binding ViewNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding DataContext.SpriteViewTransform, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                </Grid>
            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>
