<UserControl x:Class="CMiX.Views.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Views"
             xmlns:ViewModels="clr-namespace:CMiX.ViewModels"
             xmlns:Resources="clr-namespace:CMiX.Resources"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="706" d:DesignWidth="1042.667">
    <UserControl.DataContext>
        <ViewModels:Project/>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding 
            Modifiers="Control"
            Key="T"
            Command="{Binding AddCompositionCommand}" 
            />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid Margin="0,0,0,2" DockPanel.Dock="Top">
            <Label
                Style="{StaticResource LabelBase}"
                HorizontalContentAlignment="Right"
                Background="{StaticResource Color}"
                Foreground="{StaticResource TextBase}" 
                />
            <Menu
                Grid.Row="0"
                Height="25"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Style="{StaticResource MenuBase}">
                <MenuItem
                    Height="25"
                    Padding="20,0,20,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="File"
                    Style="{StaticResource MenuItemBase}">
                    <MenuItem
                        Header="New"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Open"
                        Command="{Binding Path=OpenCompositionCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Save"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Save As"
                        Command="{Binding Path=SaveCompositionCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Quit"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                </MenuItem>
                <MenuItem
                    Height="25"
                    Padding="20,0,20,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="Edit"
                    Style="{StaticResource MenuItemBase}">
                    <MenuItem
                        Header="Undo    Ctrl + Z"
                        Template="{StaticResource SubMenuItemBase}"
                        Command="{Binding UndoCommand}"
                        />
                    <MenuItem
                        Header="Redo    Ctrl + Y"
                        Template="{StaticResource SubMenuItemBase}" 
                        Command="{Binding RedoCommand}"
                        />
                </MenuItem>
            </Menu>
        </Grid>
        <TabControl  
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            Style="{StaticResource TabControlDynamic}"
            ItemsSource="{Binding Compositions}"
            SelectedIndex="{Binding SelectedComposition}"
            ItemContainerStyle="{StaticResource TabItemDynamic}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="20" HorizontalAlignment="Stretch" x:Name="Docks" Background="Transparent">
                        <DockPanel.ContextMenu>
                            <ContextMenu Style="{StaticResource ContextMenuBase }">
                                <MenuItem
                                    Padding="8, 4"
                                    Style="{StaticResource MenuItemBase}"
                                    Foreground="{StaticResource TextBase}"
                                    Command="{Binding Data.DeleteCompositionCommand, Source={StaticResource proxy}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="10" Height="10" Source="/CMiX_UserControl;component/Assets/DeleteLayer.png" />
                                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                            <TextBlock Text="Delete Composition"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                    Padding="8, 4"
                                    Style="{StaticResource MenuItemBase}"
                                    Foreground="{StaticResource TextBase}"
                                    Command="{Binding Data.DuplicateCompositionCommand, Source={StaticResource proxy}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="10" Height="10" Source="/CMiX_UserControl;component/Assets/Copy.png" />
                                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                            <TextBlock Text="Duplicate Composition"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <DockPanel.InputBindings>
                            <MouseBinding 
                                Command="{Binding Data.DeleteCompositionCommand, Source={StaticResource proxy}}"
                                CommandParameter="{Binding ElementName=Docks, Path=DataContext}"
                                MouseAction="MiddleClick"
                                />
                        </DockPanel.InputBindings>
                        <Button
                            DockPanel.Dock="Right" 
                            Command="{Binding Data.DeleteCompositionCommand, Source={StaticResource proxy}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                            Style="{DynamicResource ButtonTabDynamic}"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"                
                            >
                            <Button.Content>
                                <Image Opacity="0.5" Margin="5" Source="{StaticResource CloseTab}"/>
                            </Button.Content>
                        </Button>
                        <TextBlock
                            Margin="4, 0, 0, 0"
                            Text="{Binding Name}"
                            ToolTip="{Binding Name}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            >
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Views:Composition/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>