<UserControl x:Class="CMiX.Views.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Views"
             xmlns:ViewModels="clr-namespace:CMiX.ViewModels"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX_MVVM"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="706" d:DesignWidth="1042.667">

    <UserControl.DataContext>
        <ViewModels:Project/>
    </UserControl.DataContext>
    
    <UserControl.InputBindings>
        <KeyBinding 
            Modifiers="Control"
            Key="T"
            Command="{Binding AddCompoCommand}" 
            />
        <KeyBinding 
            Modifiers="Control"
            Key="N" 
            Command="{Binding AddLayerCommand}" 
            />
        <KeyBinding 
            Modifiers="Control"
            Key="E" 
            Command="{Binding ExportCompoCommand}" 
            />
        <KeyBinding 
            Modifiers="Control"
            Key="I" 
            Command="{Binding ImportCompoCommand}" 
            />
    </UserControl.InputBindings>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource SuperHighDarkerColor}">
        <Border 
            Padding="4"
            DockPanel.Dock="Top"
            Margin="0, 0, 0, 8"
            Background="{StaticResource HighDarkerColor}" >
            <Menu
                Grid.Row="0"

                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <MenuItem
                    Padding="16,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="File">
                    <MenuItem
                        Header="New"
                        Command="{Binding NewProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Open"
                        Command="{Binding OpenProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Save"
                        Command="{Binding SaveProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Save As"
                        Command="{Binding SaveAsProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Quit"
                        Command="{Binding QuitCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                </MenuItem>
                <MenuItem
                    Padding="16,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="Edit">
                    <MenuItem
                        Header="Undo    Ctrl + Z"
                        Template="{StaticResource SubMenuItemBase}"
                        Command="{Binding UndoCommand}"
                        />
                    <MenuItem
                        Header="Redo    Ctrl + Y"
                        Template="{StaticResource SubMenuItemBase}" 
                        Command="{Binding RedoCommand}"
                        />
                </MenuItem>
                <MenuItem
                    Padding="16,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="Compo">
                    <MenuItem
                        Header="Add"
                        Command="{Binding AddCompoCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Delete"
                        Command="{Binding DeleteCompoCommand}"
                        CommandParameter="{Binding SelectedComposition}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Duplicate"
                        Command="{Binding DuplicateCompoCommand}"
                        CommandParameter="{Binding SelectedComposition}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <Separator BorderThickness="0.5" Margin="0, 8, 8, 8" BorderBrush="{StaticResource DarkColor}"/>
                    <MenuItem
                        Header="Import"
                        Command="{Binding ImportCompoCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <!--<MenuItem
                        Header="ImportFromProject"
                        Command="{Binding ImportCompoFromProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />-->
                    <MenuItem
                        Header="Export"
                        Command="{Binding ExportCompoCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                </MenuItem>
            </Menu>
        </Border>
        <Grid Background="{StaticResource SuperHighDarkerColor}" >
            <Border 
                BorderThickness="1, 0, 0, 0"
                
                BorderBrush="{StaticResource HighDarkerColor}"
                Margin="30, 0, 0, 0">
                <DockPanel >
                    <TabControl  
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    Style="{StaticResource TabControlDynamic}"
                    ItemsSource="{Binding Compositions}"
                    SelectedItem="{Binding SelectedComposition, Mode=TwoWay}"
                    ItemContainerStyle="{StaticResource TabItemDynamic}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Height="20" HorizontalAlignment="Stretch" x:Name="Docks" Background="Transparent">
                                    <DockPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                            Padding="8, 4"
                                            Foreground="{StaticResource TextBase}"
                                            Command="{Binding Data.DeleteCompoCommand, Source={StaticResource proxy}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                                <MenuItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                        <TextBlock Text="Delete Composition"/>
                                                    </StackPanel>
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem
                                            Padding="8, 4"
                                            Foreground="{StaticResource TextBase}"
                                            Command="{Binding Data.DuplicateCompoCommand, Source={StaticResource proxy}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                                <MenuItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                        <TextBlock Text="Duplicate Composition"/>
                                                    </StackPanel>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DockPanel.ContextMenu>
                                    <DockPanel.InputBindings>
                                        <MouseBinding 
                                        Command="{Binding Data.DeleteCompoCommand, Source={StaticResource proxy}}"
                                        CommandParameter="{Binding ElementName=Docks, Path=DataContext}"
                                        MouseAction="MiddleClick"
                                        />
                                    </DockPanel.InputBindings>
                                    <Button
                                    DockPanel.Dock="Right" 
                                    Command="{Binding Data.DeleteCompoCommand, Source={StaticResource proxy}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                                    Style="{DynamicResource ButtonTabDynamic}"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <Button.Content>
                                            <Image Opacity="0.5" Margin="5" Source="{StaticResource CloseTab}"/>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock
                                    Margin="4, 0, 0, 0"
                                    Text="{Binding Name}"
                                    ToolTip="{Binding Name}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left">
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate >
                            <DataTemplate>
                                <Views:Composition/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </DockPanel>
            </Border>


            <Expander  
                    HorizontalAlignment="Left"  
                    ExpandDirection="Right" 
                    DockPanel.Dock="Left" 
                    Style="{DynamicResource ExpanderBase}">
                <Expander.Effect>
                    <DropShadowEffect 
                        BlurRadius="10" 
                        ShadowDepth="0" 
                        Color="Black"
                        />
                </Expander.Effect>
                <TabControl >
                    <TabItem Header="OSC" Width="50" Height="20">
                        <Border
                            DockPanel.Dock="Right"
                            Margin="0, 4"
                            Padding="8, 0, 8, 8"
                            CornerRadius="2"
                            Background="{StaticResource HighDarkerColor}">
                            <TabControl>
                                <DockPanel Width="200">
                                    <Border DockPanel.Dock="Top"  Style="{StaticResource BorderContainer}">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                    ToolTip="New Layer"
                                    Command="{Binding Path=AddOSCCommand}"
                                    Width="15"
                                    Height="15"
                                    Style="{StaticResource ButtonImage}" >
                                                <Button.Content>
                                                    <Image Source="{StaticResource NewLayer}"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                    <ListBox 
                                Margin="0, 8, 0, 0"
                                HorizontalContentAlignment="Stretch" 
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                Style="{StaticResource LayerListBox}"
                                ItemContainerStyle="{StaticResource LayerListBoxItemStyle}"
                                ItemsSource="{Binding OSCMessengers}" 
                                SelectedItem="{Binding SelectedOSCMessenger}"
                                dd:DragDrop.IsDragSource="True"
                                dd:DragDrop.IsDropTarget="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Views:OSCControl Margin="2">
                                                    <Views:OSCControl.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem
                                                    Padding="8, 4"
                                                    Foreground="{StaticResource TextBase}"
                                                    Command="{Binding Data.DeleteOSCCommand, Source={StaticResource proxy}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                                                <MenuItem.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image 
                                                                Width="10" 
                                                                Height="10" 
                                                                Source="{StaticResource DeleteLayer}" 
                                                                />
                                                                        <Separator 
                                                                Margin="8, 0" 
                                                                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                                                                />
                                                                        <TextBlock Text="Delete OSC"/>
                                                                    </StackPanel>
                                                                </MenuItem.Header>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Views:OSCControl.ContextMenu>
                                                </Views:OSCControl>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DockPanel>
                            </TabControl>

                        </Border>
                    </TabItem>
                    <TabItem Header="Tree" Width="50" Height="20">
                        <Views:TreeView Width="200" DataContext="{Binding ResourceTree}"/>
                    </TabItem>
                </TabControl>
            </Expander>


            </Grid>
    </DockPanel>
</UserControl>