<UserControl x:Class="CMiX.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMiX.Views"
             xmlns:ViewModels="clr-namespace:CMiX.Studio.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Interaction="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Behaviors="clr-namespace:CMiX.Behaviors"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
            
            <!--<DataTemplate x:Key="NormalTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Name}" Margin="3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown" >
                                <i:InvokeCommandAction Command="{Binding PreviewMouseDownCommand}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="EditTemplate">
                <StackPanel>
                    <TextBox Text="{Binding Path=Name}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostKeyboardFocus " >
                                <i:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </DataTemplate>-->

            <HierarchicalDataTemplate DataType="{x:Type ViewModels:DirectoryItem}" ItemsSource="{Binding Items}">
                <Border HorizontalAlignment="Stretch">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource LightColor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Padding="8, 4"
                                    Foreground="{StaticResource TextBase}"
                                    Command="{Binding Data.RenameCommand, Source={StaticResource proxy}}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                            <TextBlock Text="Rename"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <DockPanel Margin="0, 1">
                            <Image Margin="4, 0" Width="15" Height="15" DockPanel.Dock="Left">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Source={StaticResource Folder}, Mode=OneTime}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Source" Value="{Binding Source={StaticResource Folder_Opened}, Mode=OneTime}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <!--<Image Margin="4, 0" Width="10" Height="10" DockPanel.Dock="Left" Source="{StaticResource Folder}"/>-->
                            <Controls:EditableTextBox 
                                HorizontalAlignment="Stretch" 
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanEdit="{Binding CanEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEditing="{Binding IsEditing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Controls:EditableTextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Padding="8, 4"
                                            Foreground="{StaticResource TextBase}"
                                            Command="{Binding Data.AddNewFolderCommand, Source={StaticResource proxy}}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                                    <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                    <TextBlock Text="Add"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem
                                            Padding="8, 4"
                                            Foreground="{StaticResource TextBase}"
                                            Command="{Binding Data.RenameFolderCommand, Source={StaticResource proxy}}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                                    <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                    <TextBlock Text="Rename"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>

                                        <MenuItem
                                            Padding="8, 4"
                                            Foreground="{StaticResource TextBase}"
                                            Command="{Binding Data.DeleteItemCommand, Source={StaticResource proxy}}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                                    <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                    <TextBlock Text="Delete"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </ContextMenu>
                                </Controls:EditableTextBox.ContextMenu>
                            </Controls:EditableTextBox>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:TextureItem}">
                <DockPanel Margin="0, 1">
                    <Image Margin="4, 0" Width="10" Height="10" DockPanel.Dock="Left" Source="{StaticResource Texture}"/>
                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:GeometryItem}">
                <DockPanel Margin="0, 1">
                    <Image Margin="4, 0" Width="10" Height="10" DockPanel.Dock="Left" Source="{StaticResource Geometry}"/>
                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource HighDarkerColor}">
        <DockPanel>
            <Border 
                VerticalAlignment="Center"
                Padding="8"
                DockPanel.Dock="Top"
                Height="40">
                <TextBlock Text="RESOURCES" VerticalAlignment="Center"/>
            </Border>

            <Border 
                DockPanel.Dock="Top"
                Margin="0, 0, 0 4"
                Height="25">
                <Button
                    VerticalAlignment="Center"
                    Margin="4, 0, 0, 0"
                    Content="New Folder"
                    Command="{Binding AddNewFolderCommand}"
                    Foreground="{StaticResource TextBase}"
                    />
            </Border>
            <TreeView 
                Background="Transparent"
                AllowDrop="True"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DragHandler="{Binding}"
                dd:DragDrop.DropHandler="{Binding}"
                ItemsSource="{Binding ResourceItems}">
                <i:Interaction.Behaviors>
                    <Behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
                
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="treeView_PreviewMouseRightButtonDown" />

                        <!--<Setter Property="Behaviors:TreeViewItemClickBehavior.SingleClickCommand" Value="{Binding SingleClickCommand}"/>
                        <Setter Property="Behaviors:TreeViewItemClickBehavior.SingleClickCommandParameter" Value="{Binding}"/>
                        <Setter Property="Behaviors:TreeViewItemClickBehavior.DoubleClickCommand" Value="{Binding DoubleClickCommand}"/>
                        <Setter Property="Behaviors:TreeViewItemClickBehavior.DoubleClickCommandParameter" Value="{Binding}"/>
                        <Setter Property="Behaviors:TreeViewItemClickBehavior.PreviewMouseUpCommand" Value="{Binding PreviewMouseUpCommand}"/>-->
                        <!--<Setter Property="commandBehaviors:MouseDoubleClick.CommandParameter"
                    Value="{Binding}"/>-->
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>
    </Border>
</UserControl>