<UserControl
    x:Class="CMiX.ScaleSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="349.667"
    d:DesignWidth="520"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Brushes/GenericBrushes.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseRadioButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseLabelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CMiX:PathToFilenameConverter x:Key="PathToFileName" />
            <CMiX:ColorToStringConverter x:Key="ColorToString" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Margin="32"
        Padding="8"
        Background="{StaticResource BaseDarkerColor}">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="32"
                Direction="0"
                Opacity="1"
                ShadowDepth="0" />
        </Border.Effect>
        <StackPanel>
            <TextBlock
                Margin="8,0,8,8"
                Foreground="{StaticResource BaseText}"
                Text="SCALE STYLE" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label
                        Height="25"
                        Margin="0,0,0,4"
                        Content="STEADY"
                        Style="{StaticResource BaseLabelStyle}" />
                    <RadioButton
                        x:Name="STD_CTR"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="STD_CTR"
                        GroupName="Translate"
                        Style="{StaticResource BaseRadioButtonStyle}" />
                    <RadioButton
                        x:Name="STD_RDM"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="STD_RDM"
                        GroupName="Translate"
                        Style="{StaticResource BaseRadioButtonStyle}" />
                    <RadioButton
                        x:Name="STD_LIN"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="STD_LIN"
                        GroupName="Translate"
                        Style="{StaticResource BaseRadioButtonStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label
                        Height="25"
                        Margin="0,0,0,4"
                        Content="FLASH"
                        Style="{StaticResource BaseLabelStyle}" />
                    <RadioButton
                        x:Name="FLA_RDM"
                        Grid.Row="2"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="FLA_RDM"
                        GroupName="Translate"
                        Style="{StaticResource BaseRadioButtonStyle}" />
                    <RadioButton
                        x:Name="FLA_GRW"
                        Grid.Row="2"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="FLA_GRW"
                        GroupName="Translate"
                        Style="{StaticResource BaseRadioButtonStyle}" />
                    <RadioButton
                        x:Name="FLA_CMP"
                        Grid.Row="2"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="FLA_CMP"
                        GroupName="Translate"
                        Style="{StaticResource BaseRadioButtonStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label
                        Height="25"
                        Margin="0,0,0,4"
                        Content="SLIDE"
                        Style="{StaticResource BaseLabelStyle}" />
                    <RadioButton
                        x:Name="SLD_RDM_DMP"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_RDM_DMP"
                        GroupName="Translate"
                        Style="{StaticResource BaseRadioButtonStyle}" />
                    <RadioButton
                        x:Name="SLD_RDM_LIN"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_RDM_LIN"
                        GroupName="Translate"
                        Style="{StaticResource BaseRadioButtonStyle}" />
                    <RadioButton
                        x:Name="SLD_GRW"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_GRW"
                        GroupName="Translate"
                        Style="{StaticResource BaseRadioButtonStyle}" />
                    <RadioButton
                        x:Name="SLD_CMP"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_CMP"
                        GroupName="Translate"
                        Style="{StaticResource BaseRadioButtonStyle}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
