<UserControl
    x:Class="CMiX.Views.Texture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="472.667"
    d:DesignWidth="374.333"
    mc:Ignorable="d">
    <Border             
            DockPanel.Dock="Bottom"
            Background="{StaticResource DarkerColor}"
            Padding="4"
            CornerRadius="2">
        <DockPanel
                x:Name="MaskColorControl"
                DockPanel.Dock="Bottom">
            <Grid
                Height="25"
                Margin="0,1,0,0"
                DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CMiX:CMiXComboBox
                    x:Name="MaskSelectedInvert"
                    Grid.Column="0"
                    Margin="1"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding InvertNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding DataContext.MaskSelectedInvert, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}"
                    Style="{DynamicResource ComboBoxBase}" />
                <CMiX:CustomSlider
                    x:Name="MaskInvert"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="25"
                    Margin="1"
                    Caption="Invert"
                    Tag="MaskInvert"
                    Value="{Binding Invert, Mode=TwoWay}" />
            </Grid>
            <CMiX:CustomSlider
                x:Name="MaskKeying"
                Grid.Row="0"
                Grid.Column="1"
                Height="25"
                Margin="1"
                Caption="Keying"
                DockPanel.Dock="Bottom"
                Tag="Saturation"
                Value="{Binding Keying, Mode=TwoWay}" />
            <CMiX:CustomSlider
                x:Name="MaskSaturation"
                Height="25"
                Margin="1"
                Caption="Saturation"
                DockPanel.Dock="Bottom"
                Tag="MaskSaturation"
                Value="{Binding Saturation, Mode=TwoWay}" />
            <CMiX:CustomSlider
                x:Name="MaskContrast"
                Height="25"
                Margin="1"
                Caption="Contrast"
                DockPanel.Dock="Bottom"
                Tag="MaskContrast"
                Value="{Binding Contrast, Mode=TwoWay}" />
            <CMiX:CustomSlider
                x:Name="MaskBrightness"
                Height="25"
                Margin="1"
                Caption="Brightness"
                DockPanel.Dock="Bottom"
                Tag="MaskBrightness"
                Value="{Binding Brightness, Mode=TwoWay}" />
            <CMiX:FileSelector
                    x:Name="MaskSelectedTex"
                    Title="Textures"
                    MinHeight="100"
                    VerticalAlignment="Stretch"
                    DockPanel.Dock="Top"
                    FileMask="{Binding TextureFileMask, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type Views:LayerControls}}}"
                    ModeSelection="Extended"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectedItems="{Binding DataContext.MaskSelectedTex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type Views:LayerControls}}}"/>
        </DockPanel>
    </Border>
</UserControl>
