<UserControl
    x:Class="CMiX.Views.Texture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.Controls"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ViewModels="clr-namespace:CMiX.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="636.667"
    d:DesignWidth="316.667"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="InvertMode" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:InvertMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Border>
        <StackPanel>
            <Border 
                Margin="0, 0, 0, 2"
                Background="{StaticResource DarkColor}"
                Padding="4"
                DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <TextBlock
                        Text="Texture"
                        Foreground="{StaticResource TextBase}"
                        Margin="8, 0, 0, 0">
                    </TextBlock>
                    <Button 
                        ToolTip="Reset"
                        DockPanel.Dock="Right"
                        Command="{Binding Path=ResetCommand}"
                        Height="15" 
                        Width="15" 
                        Style="{StaticResource ButtonImage}"
                        >
                        <Button.Content>
                            <Image Source="{StaticResource Reset}"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        DockPanel.Dock="Right"
                        ToolTip="Paste"
                        Margin="2, 0"
                        Command="{Binding Path=PasteSelfCommand}"
                        Height="15" 
                        Width="15" 
                        Style="{StaticResource ButtonImage}"
                        >
                        <Button.Content>
                            <Image Source="{StaticResource Paste}"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        ToolTip="Copy"
                        DockPanel.Dock="Right"
                        Command="{Binding Path=CopySelfCommand}"
                        Height="15" 
                        Width="15" 
                        Style="{StaticResource ButtonImage}"
                        >
                        <Button.Content>
                            <Image Source="{StaticResource Copy}"/>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Border>
            <Border Margin="0, 2" Style="{StaticResource BorderContainer}">
                <Views:FileSelector 
                        Height="300"
                        DataContext="{Binding FileSelector}"/>
            </Border>

            <Border 
                DockPanel.Dock="Bottom"
                Margin="0, 2"
                Style="{StaticResource BorderContainer}">
                <TabControl DockPanel.Dock="Bottom"
                            Background="{StaticResource DarkerColor}">
                    <TabItem>
                        <TabItem.Header>
                            <Image Source="{StaticResource BrightnessContrast}" Height="15" Width="auto" Opacity="0.75"/>
                        </TabItem.Header>
                        <StackPanel>
                            <Views:SliderCentered
                                Margin="0, 1, 0, 1"
                                Caption="Brightness"
                                DockPanel.Dock="Bottom"
                                DataContext="{Binding Brightness}"
                                />
                            <Views:SliderCentered
                                Margin="0, 1, 0, 1"
                                Caption="Contrast"
                                DockPanel.Dock="Bottom"
                                DataContext="{Binding Contrast}"
                                />
                            <Grid
                                Height="20"
                                Margin="0, 2, 0, 0"
                                DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    Grid.Column="1"
                                    Margin="1, 0, 0, 0"
                                    ItemsSource="{Binding Source={StaticResource InvertMode}}"
                                    SelectedItem="{Binding InvertMode}"
                                    SelectedIndex="0"
                                    />
                                <Views:Slider
                                    Grid.Column="0"
                                    Caption="Invert"
                                    DataContext="{Binding Invert}"
                                    />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Image Source="{StaticResource HSL}" Height="15" Width="auto" Opacity="0.75"/>
                        </TabItem.Header>
                        <StackPanel>
                            <Views:SliderCentered
                                        Margin="0, 1, 0, 1"
                                        Caption="Hue"
                                        DockPanel.Dock="Bottom"
                                        DataContext="{Binding Hue}"
                                        />
                            <Views:SliderCentered
                                        Margin="0, 1, 0, 1"
                                        Caption="Saturation"
                                        DockPanel.Dock="Bottom"
                                        DataContext="{Binding Saturation}"
                                        />
                            <Views:SliderCentered
                                        Margin="0, 1, 0, 1"
                                        Caption="Luminosity"
                                        DockPanel.Dock="Bottom"
                                        DataContext="{Binding Luminosity}"
                                        />
                            <Views:Slider
                                        Margin="0, 1, 0, 1"
                                        Caption="Keying"
                                        DockPanel.Dock="Bottom"
                                        DataContext="{Binding Keying}"
                                        />
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Image Source="{StaticResource TexTransform}" Height="15" Width="auto" Opacity="0.75"/>
                        </TabItem.Header>
                        <StackPanel>
                            <Views:SliderCentered
                                        Margin="0, 1, 0, 1"
                                        Caption="Pan"
                                        DockPanel.Dock="Bottom"
                                        DataContext="{Binding Pan}"
                                        />
                            <Views:SliderCentered
                                        Margin="0, 1, 0, 1"
                                        Caption="Tilt"
                                        DockPanel.Dock="Bottom"
                                        DataContext="{Binding Tilt}"
                                        />
                            <Views:SliderCentered
                                        Margin="0, 1, 0, 1"
                                        Caption="Scale"
                                        DockPanel.Dock="Bottom"
                                        DataContext="{Binding Scale}"
                                        />
                            <Views:SliderCentered
                                        Margin="0, 1, 0, 1"
                                        Caption="Rotate"
                                        DockPanel.Dock="Bottom"
                                        DataContext="{Binding Rotate}"
                                        />
                            <Grid Margin="0, 4, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="U" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ComboBox Margin="0, 0, 2, 0" Grid.Column="1"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Text="V" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        />
                                    <ComboBox 
                                        Grid.Column="1" 
                                        Margin="2, 0, 0, 0"
                                        />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Border>
        </StackPanel>
    </Border>
</UserControl>