C:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\Counter.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseSliderStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\BeatControls.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\ChannelControls.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\FFTControls.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\FileSelector.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseContextMenuStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseMenuItemStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseListBoxItemStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseListBoxControlStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseGroupBoxStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\C-MiX_UI.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseLabelStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseTabItemStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseTextBoxStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseMenuStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseToggleButtonStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseComboBoxItemPanelStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseComboBoxItemStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseComboBoxStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseButtonStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Brushes\GenericBrushes.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseRadioButtonStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\MainWindow.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseTabControlStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\CMiX Controls\CustomSlider.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseTreeViewStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseScrollViewerStyle.xaml;;
FC:\Users\Clone\Google Drive\PROJECT\_C-MiX\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\MasterBeatControl.xaml;;

