<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CMiX.MVVM.ViewModels.ViewModel" Collapsed="true">
    <Position X="19.75" Y="15.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAAAAIAAAAAAAAAAgAAAAABQCAAAAAAAABA=</HashCode>
      <FileName>Resources\BaseViewModel\ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CMiX.MVVM.ViewModels.Component" Collapsed="true">
    <Position X="13.5" Y="18.25" Width="3.5" />
    <InheritanceLine Type="CMiX.MVVM.ViewModels.ViewModel" ManuallyRouted="true">
      <Path>
        <Point X="21.5" Y="16.312" />
        <Point X="21.5" Y="17.256" />
        <Point X="15.25" Y="17.256" />
        <Point X="15.25" Y="18.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIYABECCIsIIAAABAAASgAQIAAQQGQQQAIECAAQA=</HashCode>
      <FileName>ViewModels\Components\Component.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageDispatcher" />
    </ShowAsAssociation>
    <Lollipop Position="0.164" />
  </Class>
  <Class Name="CMiX.MVVM.ViewModels.Entity" Collapsed="true">
    <Position X="14.25" Y="21.75" Width="2.25" />
    <InheritanceLine Type="CMiX.MVVM.ViewModels.Component" ManuallyRouted="true">
      <Path>
        <Point X="15.25" Y="18.941" />
        <Point X="15.25" Y="20.126" />
        <Point X="15.375" Y="20.126" />
        <Point X="15.375" Y="21.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACCAAAAABAAAAAAAAAAAAQAAAAIAAAAAgAA=</HashCode>
      <FileName>ViewModels\Components\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BeatModifier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CMiX.MVVM.ViewModels.Mediator.MessageDispatcher" Collapsed="true">
    <Position X="19.25" Y="18.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAKAAAAAAAABgAAAAAAABEAAAAAAQAAAAAAA=</HashCode>
      <FileName>ViewModels\MessageService\MessageDispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CMiX.MVVM.ViewModels.Beat">
    <Position X="27.25" Y="19.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAABAAAAQABAABAAwAAIAAAAAAABAAAAAI=</HashCode>
      <FileName>ViewModels\Beat\Beat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMiX.MVVM.ViewModels.BeatModifier">
    <Position X="18.25" Y="21.25" Width="2.75" />
    <InheritanceLine Type="CMiX.MVVM.ViewModels.Beat" ManuallyRouted="true">
      <Path>
        <Point X="28.5" Y="23.617" />
        <Point X="28.5" Y="20.294" />
        <Point X="19.625" Y="20.294" />
        <Point X="19.625" Y="21.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QCAAAAYAASGAEAAABQAhCAAAAAAAAQAACAEIQAAAAAI=</HashCode>
      <FileName>ViewModels\Beat\BeatModifier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MasterBeat" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CMiX.MVVM.ViewModels.MasterBeat">
    <Position X="22.75" Y="21.25" Width="2.75" />
    <InheritanceLine Type="CMiX.MVVM.ViewModels.Beat" ManuallyRouted="true">
      <Path>
        <Point X="27.25" Y="22.433" />
        <Point X="25.5" Y="22.433" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QiBAhAAAAQGgEAYAAUAhCAACAIAAEQAACAEAwAAAABI=</HashCode>
      <FileName>ViewModels\Beat\MasterBeat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CMiX.MVVM.ViewModels.MessageCommunicator" Collapsed="true">
    <Position X="27" Y="18.25" Width="3" />
    <InheritanceLine Type="CMiX.MVVM.ViewModels.ViewModel" ManuallyRouted="true">
      <Path>
        <Point X="21.5" Y="16.312" />
        <Point X="21.5" Y="17.288" />
        <Point X="28.5" Y="17.288" />
        <Point X="28.5" Y="18.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAgQAAAAAAQACAAAAAAAAAQA=</HashCode>
      <FileName>ViewModels\MessageService\MessageCommunicator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageDispatcher" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>