<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMiX.Studio.ViewModels.MessageService.MessageReceiver">
    <Position X="17" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAQCAEAGgAAABAAASAKAAAAAACIAAAACAgAgQ=</HashCode>
      <FileName>ViewModels\MessageService\MessageReceiver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Serializer" />
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CMiX.Studio.ViewModels.MessageService.Messenger">
    <Position X="13" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAIAgAAAAAAAAgICAAAASAYAAAAAAAAAAABgAAAAA=</HashCode>
      <FileName>ViewModels\MessageService\Messengers\Messenger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CMiX.Studio.ViewModels.MessageService.Server">
    <Position X="10.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAFACAEAAgAAMBAQAQAKAAgAAACIAQAACAAAAA=</HashCode>
      <FileName>ViewModels\Network\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ceras.CerasSerializer" Collapsed="true">
    <Position X="21.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CMiX.Core.ViewModels.MessageService.MessengerFactory">
    <Position X="17" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MessageService\Messengers\MessengerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMiX.Core.ViewModels.MessageService.MessageSender">
    <Position X="16.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAACAQQQAgCAAAAAAAAAIAIAAAAAAAAAQAiA=</HashCode>
      <FileName>ViewModels\MessageService\MessageSender.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessengerFactory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Messengers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CMiX.Core.ViewModels.MessageService.MessageTerminal">
    <Position X="21" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAACAAACBAAAAAAAAAAAAAAAAAAEAAAgA=</HashCode>
      <FileName>ViewModels\MessageService\MessageTerminal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageReceiver" />
      <Property Name="MessageSender" />
      <Property Name="Serializer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CMiX.Core.ViewModels.Mediator.MessageDispatcher" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAKAAAAAAAABgAAAAAAABEAAAAAAQAAAAAAA=</HashCode>
      <FileName>ViewModels\MessageService\MessageDispatcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageTerminal" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CMiX.Core.ViewModels.Module" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAgQAAAAAAQACAAAAAAAAAQA=</HashCode>
      <FileName>ViewModels\MessageService\Module.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageDispatcher" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CMiX.Core.Services.Client">
    <Position X="10" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAQAAAKAAIADACMAAAACAAAAA=</HashCode>
      <FileName>ViewModels\Network\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>