<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\DATA\Github\CMiX\CMiX_VVVVTemplate\Patches\Modifier\ScaleModifier.v4p" systemname="ScaleModifier" filename="C:\Users\BabyClone\Documents\GitHub\CMiX\CMiX_VVVVTemplate\Patches\Modifier\ScaleModifier.v4p">
   <NODE systemname="GetAnimParameter (CMiX_VVVV)" filename="..\..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetAnimParameter (CMiX_VVVV)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1065" top="3105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="3105" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="BeatTicks" visible="1" slicecount="15" values="1,1,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Periods" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="AnimParameter" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Parameters" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetModifier (CMiX_VVVV)" filename="..\..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetModifier (CMiX_VVVV)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3130" top="2040" width="950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3130" top="2040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Uniform" visible="1">
   </PIN>
   <PIN pinname="Instancer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetAnimParameter (CMiX_VVVV)" filename="..\..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetAnimParameter (CMiX_VVVV)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3130" top="3100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3130" top="3100" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="AnimParameter" visible="1">
   </PIN>
   <PIN pinname="Periods" visible="1">
   </PIN>
   <PIN pinname="BeatTicks" visible="1">
   </PIN>
   <PIN pinname="Parameters" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7410" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="BeatTicks">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7410" top="870">
   </BOUNDS>
   </NODE>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5085" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Periods">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5085" top="870">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetAnimParameter (CMiX_VVVV)" filename="..\..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetAnimParameter (CMiX_VVVV)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5170" top="3100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5170" top="3100" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="AnimParameter" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Periods" visible="1">
   </PIN>
   <PIN pinname="BeatTicks" visible="1">
   </PIN>
   <PIN pinname="Parameters" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetAnimParameter (CMiX_VVVV)" filename="..\..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetAnimParameter (CMiX_VVVV)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7490" top="3100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7490" top="3100" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="AnimParameter" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Periods" visible="1">
   </PIN>
   <PIN pinname="BeatTicks" visible="1">
   </PIN>
   <PIN pinname="Parameters" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetScaleModifier (CMiX_VVVV)" filename="..\..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetScaleModifier (CMiX_VVVV)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1065" top="2040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="2040" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Uniform" dstnodeid="0" dstpinname="AnimParameter">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Uniform">
   </PIN>
   <BOUNDS type="Box" left="1065" top="4740" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="4740" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Instancer">
   </PIN>
   <BOUNDS type="Box" left="1065" top="870" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="870" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="12" dstpinname="Instancer">
   </LINK>
   <LINK srcnodeid="3" srcpinname="X" dstnodeid="4" dstpinname="AnimParameter">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="4" dstpinname="Periods" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="BeatTicks" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="3" dstpinname="Instancer">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y" dstnodeid="7" dstpinname="AnimParameter">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Periods" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="BeatTicks" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Z" dstnodeid="8" dstpinname="AnimParameter">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Periods" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="8" dstpinname="BeatTicks" hiddenwhenlocked="1">
   </LINK>
   <BOUNDS type="Window" left="13785" top="6435" width="10080" height="6675">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="0" dstpinname="Periods" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="BeatTicks" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4900" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="4905" top="4740" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="XYZ" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Parameters" dstnodeid="15" dstpinname="X">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Parameters" dstnodeid="15" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Parameters" dstnodeid="15" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Parameters" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   </PATCH>