<UserControl
    x:Class="CMiX.CustomSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="42.8"
    d:DesignWidth="341.589"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Slider
            x:Name="CMiXSlider"
            Grid.Column="0"
            IsMoveToPointEnabled="True"
            LargeChange="0.1"
            Maximum="1.0"
            Minimum="0.0"
            SmallChange="0.01"
            Style="{StaticResource SliderBase}"
            ValueChanged="CMiXSlider_ValueChanged"
            Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:CustomSlider}}}" />
        <Label
            Grid.Column="0"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Background="Transparent"
            Content="{Binding Value, Mode=TwoWay, ElementName=CMiXSlider}"
            ContentStringFormat="{}{0:N2}"
            Foreground="{DynamicResource TextBase}"
            IsHitTestVisible="False" />
        <Label
            Grid.Column="0"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Background="Transparent"
            Content="{Binding Caption, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:CustomSlider}}}"
            Foreground="{DynamicResource TextBase}"
            IsHitTestVisible="False" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                x:Name="AddToSlider"
                Grid.Row="0"
                Margin="1, 0, 0, 1"
                Width="{Binding ActualHeight, ElementName=AddToSlider, Mode=OneWay}"
                Click="AddToSlider_Click"
                Content="+"
                Focusable="False"
                Style="{DynamicResource ButtonBase}" />
            <Button
                x:Name="SubToSlider"
                Grid.Row="1"
                Margin="1, 1, 0, 0"
                Width="{Binding ActualHeight, ElementName=AddToSlider, Mode=OneWay}"
                Click="SubToSlider_Click"
                Content="-"
                Focusable="False"
                Style="{DynamicResource ButtonBase}" />
        </Grid>
    </Grid>
</UserControl>
