<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMiX.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JobSchedulerID" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">11223344-5566-7788-99aa-bbccddeeff01</Value>
    </Setting>
    <Setting Name="ProjectID" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">11223344-5566-7788-99aa-bbccddeeff00</Value>
    </Setting>
  </Settings>
</SettingsFile>