<UserControl
    x:Class="CMiX.BeatControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="87"
    d:DesignWidth="596"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Brushes/GenericBrushes.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseLabelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CMiX:PeriodToBPMConverter x:Key="PeriodToBPM" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource BaseDarkColor}" Orientation="Horizontal">
        <Button
            x:Name="ResetBPM"
            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
            Padding="1"
            Click="ResetBPM_Click"
            Content="Rt"
            DockPanel.Dock="Right"
            IsDefault="True"
            IsTabStop="False"
            Style="{DynamicResource BaseButtonStyle}" />
        <Button
            x:Name="DivideBPM"
            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
            Padding="1"
            Click="BeatDivide_Click"
            Content="-"
            DockPanel.Dock="Right"
            IsDefault="True"
            Style="{DynamicResource BaseButtonStyle}" />
        <Button
            x:Name="MultiplyBPM"
            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
            Padding="1"
            Click="BeatMultiply_Click"
            Content="+"
            DockPanel.Dock="Right"
            IsDefault="True"
            Style="{DynamicResource BaseButtonStyle}" />
        <Label
            x:Name="DisplayBPM"
            Grid.Column="2"
            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
            Padding="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{Binding ControlPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PeriodToBPM}, RelativeSource={RelativeSource AncestorType={x:Type CMiX:BeatControls}}}"
            DockPanel.Dock="Right"
            Style="{DynamicResource BaseLabelStyle}" />
    </StackPanel>
</UserControl>

