<UserControl x:Class="CMiX.Views.EntityPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Views"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="519.333" d:DesignWidth="369.333">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}"/>
            <Resources:BindingProxy x:Key="CompositionProxy" Data="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Views:Composition}}}"/>
            <Resources:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border Background="{StaticResource HighDarkerColor}" DockPanel.Dock="top" Height="25">
            <TextBlock Text="Objects" VerticalAlignment="Center" Padding="4"/>
        </Border>
        <Separator  DockPanel.Dock="Top" Background="{StaticResource HighHighDarkerColor}"  HorizontalAlignment="Stretch"/>
        <DockPanel Margin="8" DockPanel.Dock="Bottom" LastChildFill="False">
            <Button
                DockPanel.Dock="Left"
                ToolTip="New Layer"
                Command="{Binding DataContext.EntityEditor.AddEntityCommand, RelativeSource={RelativeSource AncestorType={x:Type Views:Composition}}}"
                CommandParameter="{Binding}"
                Width="20"
                Height="20"
                Style="{StaticResource ButtonImage}">
                <Button.Content>
                    <Image Margin="15" Source="{StaticResource Add}"/>
                </Button.Content>
            </Button>
            <Button
                DockPanel.Dock="Left"
                ToolTip="Duplicate Layer"
                Command="{Binding DataContext.EntityEditor.DuplicateSelectedEntityCommand, RelativeSource={RelativeSource AncestorType={x:Type Views:Composition}}}"
                CommandParameter="{Binding}"
                Margin="2, 0"
                Width="20" 
                Height="20"
                Style="{StaticResource ButtonImage}">
                <Button.Content>
                    <Image Margin="15" Source="{StaticResource Copy}" />
                </Button.Content>
            </Button>
            <Button
                DockPanel.Dock="left"
                ToolTip="Delete Layer"
                Command="{Binding DataContext.EntityEditor.DeleteSelectedEntityCommand, RelativeSource={RelativeSource AncestorType={x:Type Views:Composition}}}"
                CommandParameter="{Binding}"
                Width="20" 
                Height="20"
                Style="{StaticResource ButtonImage}">
                <Button.Content>
                    <Image Margin="15" Source="{StaticResource DeleteLayer}"/>
                </Button.Content>
            </Button>
        </DockPanel>
        <ListBox 
            AllowDrop="True"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DragHandler="{Binding}"
            dd:DragDrop.DropHandler="{Binding}"
            Style="{StaticResource LayerListBox}"
            ItemContainerStyle="{StaticResource LayerListBoxItemStyle}"
            ItemsSource="{Binding Entities}" 
            SelectedItem="{Binding SelectedEntity}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.EntityEditor.AddEntityCommand, Source={StaticResource CompositionProxy}}"
                        CommandParameter="{Binding Data.LayerEditor.SelectedLayer, Source={StaticResource CompositionProxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource Add}" Height="10" Width="10"/>
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Add Entity"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Visibility="{Binding Data.SelectedEntity, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}, FallbackValue=Collapsed, Source={StaticResource proxy}}"
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.ObjectEditor.RenameCommand, Source={StaticResource CompositionProxy}}"
                        CommandParameter="{Binding Data.SelectedEntity, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Rename}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Rename"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Visibility="{Binding Data.SelectedEntity, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}, FallbackValue=Collapsed, Source={StaticResource proxy}}"
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.DeleteSelectedEntityCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Delete"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                                Visibility="{Binding Data.SelectedEntity, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}, FallbackValue=Collapsed, Source={StaticResource proxy}}"
                                Padding="8, 4"
                                Foreground="{StaticResource TextBase}"
                                Command="{Binding Data.DuplicateSelectedEntityCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Duplicate"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem 
                        Visibility="{Binding Data.SelectedEntity, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}, FallbackValue=Collapsed, Source={StaticResource proxy}}"
                        Style="{StaticResource ContextMenuSubItem}"
                        Padding="8, 4"
                        ItemsSource="{Binding Data.Layers, Source={StaticResource CompositionProxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Move To"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem 
                                    Padding="8, 4" 
                                    Header="{Binding Name}" 
                                    Command="{Binding Data.MoveEntityToLayerCommand, Source={StaticResource proxy}}"
                                    CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border 
                        IsHitTestVisible="True"
                        Padding="4"
                        VerticalAlignment="Center"
                        Height="30"
                        Background="Transparent"
                        HorizontalAlignment="Stretch">
                        <Border.InputBindings>
                            <MouseBinding
                                Gesture="LeftDoubleClick" 
                                Command="{Binding DataContext.ObjectEditor.AddEditableCommand, RelativeSource={RelativeSource AncestorType={x:Type Views:Composition}}}"
                                CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                        <DockPanel VerticalAlignment="Center" Height="30" DockPanel.Dock="Top">
                            <ToggleButton 
                                DockPanel.Dock="Left"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsVisible}"
                                Style="{StaticResource ToggleVisibility}"
                                Margin="0"
                                Padding="4"/>
                            <Controls:EditableTextBox 
                                HorizontalAlignment="Stretch"
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
        
</UserControl>
