<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\DATA\Github\CMiX\CMiX_VVVVTemplate\Patches\CMIX-ENGINE.v4p" systemname="CMIX-ENGINE" filename="C:\Users\clone\Desktop\CMIX-ENGINE.v4p" scrollx="3150" scrolly="5250">
   <BOUNDS type="Window" left="12735" top="1320" width="14670" height="11460">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8175" top="4335" width="585" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="8175" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Start Receiver|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2730" top="3615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3180" top="2370" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Stop Receiver|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5685" top="1650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="1650" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18885" top="6390" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="2955" top="4290" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Data Type|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1140" top="13695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="13695" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="4710" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="4830" top="1170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4740" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="4740" top="2610" width="1080" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="fps" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="1515" top="6240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="6240" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="1515" top="5595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="5595" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="1515" top="6915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="6915" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="13005" top="18165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13005" top="18165" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="15" top="14400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="14400" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="13005" top="18735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="13005" top="18735">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Texture Out" dstnodeid="47" dstpinname="Texture In">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="13005" top="19320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Brightness" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Contrast" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="13005" top="19320">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="60" dstpinname="Texture In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="555" top="11670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="11670" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IndexedInstancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="IndexedInstancer (DX11.Drawer)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1140" top="14355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="14355" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Geometry Out" dstnodeid="66" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="7770" top="17895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="17895" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="30" top="13695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="30" top="13695" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Render State" dstnodeid="46" dstpinname="Render State">
   </LINK>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="5655" top="13065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5655" top="13065" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="5655" top="13725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="6035" top="7080" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6035" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="ConstantInstancer (DX11.Effect)" filename="D:\DATA\Github\CMiX\CMiX_VVVVTemplate\Shaders\plugins\ConstantInstancer.fx" nodename="ConstantInstancer (DX11.Effect)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="3870" top="19335" width="2700" height="270">
   </BOUNDS>
   <PIN pinname="Entity Color" visible="1" slicecount="1" values="|0.15000,0.15000,0.15000,1.00000|">
   </PIN>
   <PIN pinname="Amb" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InstancerTransform" visible="1">
   </PIN>
   <PIN pinname="sceneTransform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ObjTransform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Render State" dstnodeid="77" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Geometry Out" dstnodeid="77" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Buffer" dstnodeid="77" dstpinname="sbWorld">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Remainder" dstnodeid="77" dstpinname="InstanceStartIndex">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Texture Out" dstnodeid="77" dstpinname="texture2d">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Buffer" dstnodeid="77" dstpinname="ObjPosOriginal">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="8760" top="16110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="10095" top="15210" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10095" top="15210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Box" left="9120" top="15210" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9120" top="15210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.72,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Buffer" dstnodeid="77" dstpinname="InstancerTransform">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="7770" top="17355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Transform Out" dstnodeid="68" dstpinname="Data">
   </LINK>
   <NODE systemname="Select (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Transform)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="7770" top="16695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="16695" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="88" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="8610" top="16650" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="89" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Transform Out" dstnodeid="88" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90">
   <BOUNDS type="Box" left="8160" top="15210" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="15210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="4950" top="18300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="18300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output Node" dstnodeid="77" dstpinname="sceneTransform">
   </LINK>
   <NODE systemname="Select (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Transform)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="4935" top="17715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4935" top="17715" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="91" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="5280" top="15990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="15990" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1.11,-1.38,-0.08">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="4950" top="17040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Transform Out" dstnodeid="93" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="102" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="3795" top="15810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.53">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109">
   <BOUNDS type="Box" left="3885" top="14970" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="14970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="108" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Select (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Transform)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="3735" top="16455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="16455" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Transform Out" dstnodeid="110" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="102" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="168">
   <BOUNDS type="Box" left="10885" top="11855" width="1050" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10885" top="11855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AnimMode">
   </PIN>
   </NODE>
   <NODE id="111" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="4860" top="15045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="15045" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="LAYER">
   </PIN>
   </NODE>
   <NODE id="112" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="6390" top="15330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="15330" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="SCENE">
   </PIN>
   </NODE>
   <NODE id="63" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\..\packs\VL.EditingFramework.0.94.50-gf563f1b382\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden">
   <BOUNDS type="Node" left="10710" top="23220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE id="154" systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden">
   <BOUNDS type="Node" left="8415" top="24105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE id="153" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8400" top="25935" width="2040" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="25935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="Add,Add">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="152" systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden">
   <BOUNDS type="Node" left="4260" top="26565" width="540" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="151" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" stayontop="1">
   <BOUNDS type="Node" left="4590" top="28170" width="1995" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="28170" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="21825" top="13635" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="144" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" stayontop="1" hiddenwhenlocked="0" managers="">
   <PIN pinname="Texture In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Node" left="6600" top="25275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="25275" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="17565" top="9105" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Alpha" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1" slicecount="1" values="|0.50000,0.50000,0.50000,1.00000|">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Control" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="149" systemname="Composite (DX11.Texture Spectral)" filename="%VVVV%\packs\dx11\nodes\plugins\texproc\VVVV.DX11.Nodes.TexProc.dll" nodename="Composite (DX11.Texture Spectral)" componentmode="Hidden">
   <BOUNDS type="Node" left="5085" top="26610" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="26610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Texture Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="148" systemname="Renderer (DX11 TextureSpread)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TextureSpread)" componentmode="Hidden">
   <BOUNDS type="Node" left="5670" top="24120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="24120" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="139" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="4770" top="27690" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="27690" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="126" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10260" top="24525" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10260" top="24525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="123" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5565" top="22830" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="22830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="122" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4740" top="23550" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="23550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00102,0.00185,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="121" systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden">
   <BOUNDS type="Node" left="4005" top="24120" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="24120" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="120" systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="5100" top="26115" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="26115" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE id="116" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6450" top="22830" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="22830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="115" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7455" top="22425" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7455" top="22425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,-1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE id="114" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="7245" top="23415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="114" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="148" dstpinname="View">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Texture Count">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="149" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Color Output" dstnodeid="121" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="148" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Texture Out" dstnodeid="144" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output Enum" dstnodeid="149" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Enum" dstnodeid="153" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="8025" top="10680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8025" top="10680" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="7620" top="8370" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="212">
   <BOUNDS type="Box" left="5190" top="4140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5190" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="7095" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="220">
   <BOUNDS type="Box" left="7275" top="5055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7275" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="9390" top="6490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="221" dstpinname="Period">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="9000" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="9060" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="OnChange" dstnodeid="228" dstpinname="Input">
   </LINK>
   <NODE id="205" systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="Hidden">
   <BOUNDS type="Node" left="13605" top="6765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13605" top="6765" width="8640" height="1215">
   </BOUNDS>
   <BOUNDS type="Window" left="30370" top="7020" width="6240" height="5080">
   </BOUNDS>
   <PIN pinname="Log Messages" visible="1">
   </PIN>
   </NODE>
   <NODE id="198" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13755" top="5625" width="585" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="13755" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="205" dstpinname="Clear">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="241">
   <BOUNDS type="Box" left="14565" top="5640" width="555" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="14565" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Y Output Value" dstnodeid="205" dstpinname="Log Messages">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="12590" top="14155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12590" top="14155" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="245">
   <BOUNDS type="Node" left="12425" top="14755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12425" top="14755" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18405" top="9420" width="6240" height="5070">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Layer" dstnodeid="245" dstpinname="Layers">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="11865" top="12670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="CMiX (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="CMiX (CMiX_VVVV)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2730" top="3105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="3105" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Start Receiver" visible="1">
   </PIN>
   <PIN pinname="Receiver Is Running" visible="1">
   </PIN>
   <PIN pinname="Stop Receiver" visible="1">
   </PIN>
   <PIN pinname="Project" visible="1">
   </PIN>
   <PIN pinname="Data Type" visible="1">
   </PIN>
   <PIN pinname="BeatIndex" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Start Receiver">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Receiver Is Running" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Stop Receiver">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Data Type" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="BeatIndex" dstnodeid="212" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetTextureFileName (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetTextureFileName (CMiX_VVVV)" componentmode="Hidden" id="11" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="13005" top="17610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13005" top="17610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Entity" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="FileName" dstnodeid="45" dstpinname="Filename">
   </LINK>
   <NODE systemname="GetGeometryFileName (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetGeometryFileName (CMiX_VVVV)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="555" top="10980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="10980" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="FileName" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="FileName" dstnodeid="62" dstpinname="Filename">
   </LINK>
   <NODE systemname="GetColor (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetColor (CMiX_VVVV)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4035" top="18360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="18360" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Color" dstnodeid="77" dstpinname="Entity Color">
   </LINK>
   <NODE systemname="GetTexture (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetTexture (CMiX_VVVV)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="13005" top="16920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13005" top="16920" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Texture" dstnodeid="11" dstpinname="Entity">
   </LINK>
   <NODE systemname="ColorCorrection (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="ColorCorrection (CMiX_VVVV)" componentmode="Hidden" id="52" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="14835" top="17610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14835" top="17610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Entity" visible="1">
   </PIN>
   <PIN pinname="Brightness" visible="1">
   </PIN>
   <PIN pinname="Contrast" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Sat" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Luminosity" visible="1">
   </PIN>
   <PIN pinname="Keying" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Brightness" dstnodeid="60" dstpinname="Brightness" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Contrast" dstnodeid="60" dstpinname="Contrast" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Hue" dstnodeid="60" dstpinname="Hue" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Sat" dstnodeid="60" dstpinname="Saturation" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Texture" dstnodeid="52" dstpinname="Entity">
   </LINK>
   <NODE systemname="GetInstanceCount (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetInstanceCount (CMiX_VVVV)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3780" top="10845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="10845" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Instancer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Instance Count" dstnodeid="66" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Instance Count" dstnodeid="81" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Instance Count" dstnodeid="86" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Instance Count" dstnodeid="72" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetTransform (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetTransform (CMiX_VVVV)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="2700" top="14010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="14010" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Entity" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Transform" dstnodeid="77" dstpinname="Transform In">
   </LINK>
   <NODE systemname="GetTransform (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetTransform (CMiX_VVVV)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="6435" top="12285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6435" top="12285" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Entity" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Beat (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="Beat (CMiX_VVVV)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="4800" top="5910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="5910" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="IBeat" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Resync" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Period" dstnodeid="219" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Period" dstnodeid="229" dstpinname="Input">
   </LINK>
   <NODE systemname="GetInstancer (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetInstancer (CMiX_VVVV)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="3795" top="10005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="10005" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Instancer" dstnodeid="53" dstpinname="Instancer" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Instancer" dstnodeid="157" dstpinname="Entity" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetGeometry (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetGeometry (CMiX_VVVV)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="2340" top="8715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="8715" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="BeatIndex" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Geometry" dstnodeid="34" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Geometry" dstnodeid="155" dstpinname="Entity" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Geometry" dstnodeid="185" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetEntity (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetEntity (CMiX_VVVV)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="3915" top="7605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="7605" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Entity Bin Size" dstnodeid="93" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Entity" dstnodeid="35" dstpinname="Entity" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Entity" dstnodeid="36" dstpinname="Entity" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Entity" dstnodeid="186" dstpinname="Entity" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetScene (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetScene (CMiX_VVVV)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="3165" top="6705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="6705" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Scene" dstnodeid="41" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Scene Bin Size" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Scene Bin Size" dstnodeid="110" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Scene" dstnodeid="187" dstpinname="Component" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetLayer (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetLayer (CMiX_VVVV)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="3165" top="6030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="6030" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Fade" visible="1">
   </PIN>
   <PIN pinname="BlendMode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Layer" dstnodeid="39" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Layer" dstnodeid="188" dstpinname="Layer">
   </LINK>
   <NODE systemname="GetComposition (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetComposition (CMiX_VVVV)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="3165" top="5370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="5370" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Composition" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Composition" dstnodeid="40" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Project" dstnodeid="190" dstpinname="Project">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Composition" dstnodeid="170" dstpinname="IBeat">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Composition" dstnodeid="189" dstpinname="Composition">
   </LINK>
   <NODE systemname="GetModifier (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetModifier (CMiX_VVVV)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="12910" top="9110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12910" top="9110" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Uniform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="TranslateModifier" dstnodeid="216" dstpinname="Instancer" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.7">
   </PACK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="8400" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="252" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Output" dstnodeid="221" dstpinname="Reset">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="7690" top="6200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Resync" dstnodeid="257" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="257" srcpinname="OnChange" dstnodeid="252" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="258">
   <BOUNDS type="Box" left="5320" top="5050" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5320" top="5050" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Composition" dstnodeid="258" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Color" dstnodeid="244" dstpinname="Color">
   </LINK>
   <NODE systemname="GetAnimParameter (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetAnimParameter (CMiX_VVVV)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="13555" top="10595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13555" top="10595" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="AnimParameter" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="268" dstpinname="Periods">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Change" dstnodeid="268" dstpinname="BeatTicks">
   </LINK>
   <LINK srcnodeid="216" srcpinname="X" dstnodeid="268" dstpinname="AnimParameter">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="269">
   <BOUNDS type="Box" left="16195" top="11535" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16195" top="11535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Period" dstnodeid="269" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="14850" top="12345" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="13015" top="13310" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Transform Out" dstnodeid="272" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Transform Out" dstnodeid="244" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="273">
   <BOUNDS type="Box" left="12765" top="12120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12765" top="12120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="274">
   <BOUNDS type="Box" left="12960" top="11355" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12960" top="11355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="GetAnimParameter (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetAnimParameter (CMiX_VVVV)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="11670" top="10680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11670" top="10680" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="278" srcpinname="AnimMode" dstnodeid="168" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="278" dstpinname="Periods">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Uniform" dstnodeid="278" dstpinname="AnimParameter">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Change" dstnodeid="278" dstpinname="BeatTicks">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Period" dstnodeid="246" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Period" dstnodeid="273" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Pass" dstnodeid="274" dstpinname="Y Input Value">
   </LINK>
   </PATCH>