<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\BabyClone\Documents\GitHub\CMiX\CMiX_VVVVTemplate\Patches\CMIX-ENGINE.v4p" systemname="CMIX-ENGINE" filename="D:\DATA\Github\CMiX\CMiX_VVVVTemplate\Patches\CMIX-ENGINE.v4p" scrollx="950" scrolly="1100">
   <BOUNDS type="Window" left="14130" top="500" width="14670" height="11460">
   </BOUNDS>
   <NODE systemname="CMiX (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="CMiX (CMiX_VVVV)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2730" top="3105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="3105" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Start Receiver" visible="1">
   </PIN>
   <PIN pinname="Receiver Is Running" visible="1">
   </PIN>
   <PIN pinname="Stop Receiver" visible="1">
   </PIN>
   <PIN pinname="Project" visible="1">
   </PIN>
   <PIN pinname="Data Type" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="1425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Start Receiver|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Start Receiver">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2730" top="3615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Receiver Is Running" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3180" top="2370" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Stop Receiver|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Stop Receiver">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5685" top="1650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="1650" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18885" top="6390" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2955" top="4290" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Data Type|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Data Type" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetTextureFileName (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetTextureFileName (CMiX_VVVV)" componentmode="Hidden" id="11" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="12165" top="9625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12165" top="9625" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Entity" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetInstancer (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetInstancer (CMiX_VVVV)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4035" top="10800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="10800" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instancer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1170" top="17895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="17895" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="4710" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="1170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4740" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4740" top="2610" width="1080" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="fps" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetGeometry (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetGeometry (CMiX_VVVV)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3165" top="8625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="8625" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Geometry" dstnodeid="16" dstpinname="Geometry">
   </LINK>
   <NODE systemname="GetEntity (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetEntity (CMiX_VVVV)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4995" top="7740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="7740" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Entity" visible="1">
   </PIN>
   <PIN pinname="Entity Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Entity" dstnodeid="30" dstpinname="Entity">
   </LINK>
   <NODE systemname="GetScene (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetScene (CMiX_VVVV)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3165" top="6705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="6705" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Scene Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Scene" dstnodeid="31" dstpinname="Component">
   </LINK>
   <NODE systemname="GetGeometryFileName (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetGeometryFileName (CMiX_VVVV)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1935" top="10590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="10590" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="FileName" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Geometry" dstnodeid="34" dstpinname="Geometry">
   </LINK>
   <NODE systemname="GetColor (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetColor (CMiX_VVVV)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="6780" top="12420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="12420" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Entity" dstnodeid="35" dstpinname="Entity">
   </LINK>
   <NODE systemname="GetTexture (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetTexture (CMiX_VVVV)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="12165" top="8935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12165" top="8935" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Texture" dstnodeid="11" dstpinname="Entity">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Entity" dstnodeid="36" dstpinname="Entity">
   </LINK>
   <NODE systemname="GetLayer (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetLayer (CMiX_VVVV)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3165" top="6030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="6030" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Bin Size" visible="1">
   </PIN>
   <PIN pinname="Fade" visible="1">
   </PIN>
   <PIN pinname="BlendMode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="32" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1515" top="6240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="6240" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="39" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="40" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1515" top="5595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="5595" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1515" top="6915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="6915" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Scene" dstnodeid="41" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetComposition (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetComposition (CMiX_VVVV)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3165" top="5370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="5370" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Composition" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Project" dstnodeid="43" dstpinname="Project">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Composition" dstnodeid="37" dstpinname="Composition">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Composition" dstnodeid="40" dstpinname="Input Node">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="12165" top="10180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12165" top="10180" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="FileName" dstnodeid="45" dstpinname="Filename">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="45" top="18600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="45" top="18600" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="12165" top="10750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="12165" top="10750">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Texture Out" dstnodeid="47" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ColorCorrection (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="ColorCorrection (CMiX_VVVV)" componentmode="Hidden" id="52" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="13995" top="9625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13995" top="9625" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Entity" visible="1">
   </PIN>
   <PIN pinname="Brightness" visible="1">
   </PIN>
   <PIN pinname="Contrast" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Sat" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Luminosity" visible="1">
   </PIN>
   <PIN pinname="Keying" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetInstanceCount (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetInstanceCount (CMiX_VVVV)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4035" top="11715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="11715" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Instancer" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Instancer" dstnodeid="53" dstpinname="Instancer">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Texture" dstnodeid="52" dstpinname="Entity">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="12165" top="11335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Brightness" visible="1">
   </PIN>
   <PIN pinname="Contrast" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12165" top="11335">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="60" dstpinname="Texture In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Brightness" dstnodeid="60" dstpinname="Brightness" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Contrast" dstnodeid="60" dstpinname="Contrast" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Hue" dstnodeid="60" dstpinname="Hue" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Sat" dstnodeid="60" dstpinname="Saturation" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1935" top="11280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="11280" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="FileName" dstnodeid="62" dstpinname="Filename">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\..\packs\VL.EditingFramework.0.94.50-gf563f1b382\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="11155" top="19900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IndexedInstancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="IndexedInstancer (DX11.Drawer)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1170" top="18555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="18555" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Geometry Out" dstnodeid="66" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="8270" top="17725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8270" top="17725" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="60" top="17895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="60" top="17895" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Render State" dstnodeid="46" dstpinname="Render State">
   </LINK>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="6255" top="17775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6255" top="17775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="6255" top="18435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4875" top="6915" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="6915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Scene Bin Size" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Instance Count" dstnodeid="66" dstpinname="Instance Count">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="14085" top="13800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Instance Count" dstnodeid="81" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15585" top="12900" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15585" top="12900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14445" top="12855" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14445" top="12855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.72,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Width">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="8260" top="17135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Select (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Transform)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="8270" top="16525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8270" top="16525" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Instance Count" dstnodeid="86" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13365" top="12855" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="12855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Instance Count" dstnodeid="72" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="91" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4950" top="18300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="18300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Select (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Transform)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="4935" top="17715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4935" top="17715" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="91" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Entity Bin Size" dstnodeid="93" dstpinname="Select">
   </LINK>
   <NODE systemname="Select (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Transform)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="3735" top="16455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="16455" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Scene Bin Size" dstnodeid="110" dstpinname="Select">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="4550" top="15245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4550" top="15245" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="LAYER">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="112">
   <BOUNDS type="Node" left="6245" top="17065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6245" top="17065" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="SCENE">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="9585" top="20350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="6305" top="26280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6305" top="26280" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="5555" top="25425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5555" top="25425" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Texture Out" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="122" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6290" top="24855" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6290" top="24855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00102,0.00185,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Color Output" dstnodeid="121" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8330" top="19775" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8330" top="19775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14275" top="21435" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14275" top="21435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Fade" dstnodeid="126" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="5975" top="27855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5975" top="27855" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Composite (DX11.Texture Spectral)" filename="%VVVV%\packs\dx11\nodes\plugins\texproc\VVVV.DX11.Nodes.TexProc.dll" nodename="Composite (DX11.Texture Spectral)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="6290" top="26775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6290" top="26775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="149" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Texture Output" dstnodeid="139" dstpinname="Texture">
   </LINK>
   <NODE id="144" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" stayontop="1" hiddenwhenlocked="0" managers="">
   <PIN pinname="Texture In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Node" left="8025" top="21665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8025" top="21665" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="32160" top="130" width="6240" height="5080">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Alpha" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1" slicecount="1" values="|0.50000,0.50000,0.50000,1.00000|">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Control" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="151" stayontop="1">
   <BOUNDS type="Node" left="5795" top="28335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5795" top="28335" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="31700" top="5330" width="6240" height="5080">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Layer" dstnodeid="151" dstpinname="Layers">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="5465" top="26730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Transform Out" dstnodeid="139" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="153" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7970" top="26095" width="1425" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="7970" top="26095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="Add,Add">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output Enum" dstnodeid="149" dstpinname="Mode">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="7975" top="25565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="BlendMode" dstnodeid="154" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Enum" dstnodeid="153" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="TranslateModifier (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="TranslateModifier (CMiX_VVVV)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="16360" top="15545" width="6480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16360" top="15545" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Instancer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Translate" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="TranslateInfluence" visible="1">
   </PIN>
   <PIN pinname="TranslateMode" visible="1">
   </PIN>
   <PIN pinname="TranslateXInfluence" visible="1">
   </PIN>
   <PIN pinname="TranslateXMode" visible="1">
   </PIN>
   <PIN pinname="TranslateYInfluence" visible="1">
   </PIN>
   <PIN pinname="TranslateYMode" visible="1">
   </PIN>
   <PIN pinname="TranslateZInfluence" visible="1">
   </PIN>
   <PIN pinname="TranslateZMode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Instancer" dstnodeid="155" dstpinname="Instancer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="158">
   <BOUNDS type="Box" left="17285" top="16910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17285" top="16910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160">
   <BOUNDS type="Box" left="16360" top="16910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16360" top="16910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="162">
   <BOUNDS type="Box" left="22060" top="17015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22060" top="17015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161">
   <BOUNDS type="Box" left="20680" top="16790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20680" top="16790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="165">
   <BOUNDS type="Box" left="20035" top="17150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20035" top="17150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164">
   <BOUNDS type="Box" left="18215" top="16915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18215" top="16915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="168">
   <BOUNDS type="Box" left="24685" top="17060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24685" top="17060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167">
   <BOUNDS type="Box" left="23305" top="16835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23305" top="16835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="TranslateInfluence" dstnodeid="160" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="155" srcpinname="TranslateMode" dstnodeid="158" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="155" srcpinname="TranslateXInfluence" dstnodeid="164" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="155" srcpinname="TranslateXMode" dstnodeid="165" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="155" srcpinname="TranslateYInfluence" dstnodeid="161" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="155" srcpinname="TranslateYMode" dstnodeid="162" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="155" srcpinname="TranslateZInfluence" dstnodeid="167" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="155" srcpinname="TranslateZMode" dstnodeid="168" dstpinname="Input String">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="3900" top="15000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="3890" top="15450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="171" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Layer Bin Size" dstnodeid="170" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="9750" top="19880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="172" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="114" dstpinname="TranslateX">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.7">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173">
   <BOUNDS type="Box" left="5770" top="15840" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5770" top="15840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="3725" top="15910" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Transform Out" dstnodeid="110" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="174" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="11665" top="18280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="5" values="-1.056,-0.528,0,0.528,1.056">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Transform Out" dstnodeid="88" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178">
   <BOUNDS type="Box" left="10680" top="13530" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10680" top="13530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Instance Count" dstnodeid="178" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="4950" top="17040" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="179" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="179" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="179" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Transform Out" dstnodeid="93" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Transform Out" dstnodeid="68" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="88" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="ConstantInstancer (DX11.Effect)" filename="..\Shaders\plugins\ConstantInstancer.fx" nodename="ConstantInstancer (DX11.Effect)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="3870" top="19335" width="2700" height="270">
   </BOUNDS>
   <PIN pinname="GroupTransform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Render State" dstnodeid="180" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Geometry Out" dstnodeid="180" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Buffer" dstnodeid="180" dstpinname="sbWorld">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Remainder" dstnodeid="180" dstpinname="InstanceStartIndex">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Buffer" dstnodeid="180" dstpinname="ObjPosOriginal">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Color" dstnodeid="180" dstpinname="Entity Color">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Buffer" dstnodeid="180" dstpinname="InstancerTransform">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output Node" dstnodeid="180" dstpinname="sceneTransform">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Texture Out" dstnodeid="180" dstpinname="texture2d">
   </LINK>
   <NODE systemname="Renderer (DX11 TextureSpread)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TextureSpread)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="8025" top="20990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8025" top="20990" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="181" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Texture Out" dstnodeid="144" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="181" dstpinname="View">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Layer Bin Size" dstnodeid="181" dstpinname="Texture Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Layer" dstnodeid="181" dstpinname="Layer">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="9940" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="10280" top="11960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Change" dstnodeid="183" dstpinname="Enabled">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="9530" top="14030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="177" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Tweener (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\TweenerShaper.dll" nodename="Tweener (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="14290" top="18230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1" slicecount="5" values="0.866699391729521,0.0780231750100971,0.400677594461207,0.0795389338995827,0.233989628076886">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Transition Type" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transition Mode" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="11830" top="17740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="176" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="11830" top="17210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="190">
   <BOUNDS type="Node" left="11870" top="14710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11870" top="14710" width="900" height="530">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="Flash,Slide">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="11860" top="15570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="12040" top="16410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="193">
   <BOUNDS type="Box" left="12560" top="16010" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12560" top="16010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Input Index" dstnodeid="192" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="188" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output String" dstnodeid="191" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="155" srcpinname="TranslateMode" dstnodeid="191" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="188" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Position Out" dstnodeid="187" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195">
   <BOUNDS type="Box" left="8320" top="7430" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8320" top="7430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196">
   <BOUNDS type="Box" left="8690" top="7030" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8690" top="7030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="GetTransform (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetTransform (CMiX_VVVV)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="8270" top="15850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8270" top="15850" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Entity" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Instancer" dstnodeid="197" dstpinname="Entity">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Transform" dstnodeid="86" dstpinname="Input">
   </LINK>
   <NODE systemname="GetTransform (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="GetTransform (CMiX_VVVV)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="1760" top="14470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1760" top="14470" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Entity" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Geometry" dstnodeid="198" dstpinname="Entity">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Transform" dstnodeid="180" dstpinname="GroupTransform">
   </LINK>
   <NODE systemname="Beat (CMiX_VVVV)" filename="..\bin\AnyCPU\Debug\CMiX_VVVVTemplate.dll" nodename="Beat (CMiX_VVVV)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="8310" top="6480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="6480" width="2000" height="2000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Period" dstnodeid="195" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Multiplier" dstnodeid="196" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Composition" dstnodeid="199" dstpinname="IBeat">
   </LINK>
   </PATCH>