<UserControl x:Class="CMiX.Studio.Views.ComponentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Components="clr-namespace:CMiX.Core.Presentation.ViewModels.Components;assembly=CMiX.Core"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="572.667" 
             d:DesignWidth="773.333">

    <UserControl.Resources>
        <DataTemplate x:Key="ProjectTemplate" DataType="{x:Type Components:Project}">
            <Views:Project DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="CompositionTemplate" DataType="{x:Type Components:Composition}">
            <Views:Composition DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="EntityTemplate" DataType="{x:Type Components:Entity}">
            <Views:Entity DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="LayerTemplate" DataType="{x:Type Components:Layer}">
            <Views:Layer DataContext="{Binding}"/>
        </DataTemplate>

        <Components:ComponentTemplateSelector 
            x:Key="ComponentTemplateSelector" 
            EntityTemplate="{StaticResource EntityTemplate}"
            LayerTemplate="{StaticResource LayerTemplate}" 
            CompositionTemplate="{StaticResource CompositionTemplate}"
            ProjectTemplate="{StaticResource ProjectTemplate}"/>
    </UserControl.Resources>

    <ContentPresenter 
        DataContext="{Binding SelectedComponent}"
        Content="{Binding SelectedComponent}"
        ContentTemplateSelector="{StaticResource ComponentTemplateSelector}">
    </ContentPresenter>

</UserControl>
