C:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\CMiX Controls\ScaleSelector.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\CMiX Controls\RotationSelector.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\CMiX Controls\TranslateSelector.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\CMiX Controls\CMiXRangeSlider.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\ChannelEnable.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\Counter.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\ContentControlTemplate.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\LayerControlTemplate.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseRadioButtonStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseSliderStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\BeatControls.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\ChannelControls.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\FFTControls.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\FileSelector.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseContextMenuStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseMenuItemStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseGroupBoxStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\C-MiX_UI.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseTabItemStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseTextBoxStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseMenuStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseToggleButtonStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseComboBoxItemPanelStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseComboBoxItemStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseComboBoxStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseButtonStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Brushes\GenericBrushes.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseRangeSlider.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\LayerRadioButtonStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\MainWindow.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseTabControlStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\CMiX Controls\CustomSlider.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseTreeViewStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseScrollViewerStyle.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\RessourceDictionnaries\Styles\BaseFocusVisual.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\MasterBeatControl.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\ChannelLayer.xaml;;
FC:\Users\BabyClone\Documents\GitHub\C-MiX_3.0\Controller\C-MiX_USERCONTROL\CMiX_UserControl\LayerButton.xaml;;

