<UserControl x:Class="CMiXPlayer.Views.OSCControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiXPlayer.Views"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX_MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="192.4" d:DesignWidth="376.8">
    <StackPanel HorizontalAlignment="Stretch">
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Name" 
                Foreground="{StaticResource TextBase}"
                HorizontalAlignment="Right"
                Margin="0, 0, 8, 0"
                VerticalAlignment="Center"
                />
            <TextBox
                Margin="1"
                VerticalContentAlignment="Center"
                Text="{Binding Name}"
                Grid.Column="1"
                BorderThickness="0"
                BorderBrush="{StaticResource DarkColor}"
                Foreground="{StaticResource TextBase}"
                Background="{StaticResource HighDarkerColor}"
                />
        </Grid>
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="IP" 
                Foreground="{StaticResource TextBase}"
                HorizontalAlignment="Right"
                Margin="0, 0, 8, 0"
                VerticalAlignment="Center"
                />
            <Controls:IPBox 
                Margin="1"
                Grid.Column="1" 
                IPAddress="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
        </Grid>
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Port" 
                Margin="0, 0, 8, 0"
                Foreground="{StaticResource TextBase}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                />
            <TextBox
                Margin="1"
                VerticalContentAlignment="Center"
                Text="{Binding Port}"
                Grid.Column="1"
                BorderThickness="0"
                BorderBrush="{StaticResource DarkColor}"
                Foreground="{StaticResource TextBase}"
                Background="{StaticResource HighDarkerColor}"
                />
        </Grid>
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Send" 
                Margin="0, 0, 8, 0"
                Foreground="{StaticResource TextBase}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                />
            <Button
                Command="{Binding DataContext.SendCompositionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:Client}}}" 
                Margin="2" 
                Grid.Column="1" 
                Width="20" 
                HorizontalAlignment="Left"
                />
        </Grid>
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Reset" 
                Margin="0, 0, 8, 0"
                Foreground="{StaticResource TextBase}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                />
            <Button
                Command="{Binding DataContext.ResetClientCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:Client}}}" 
                Margin="2" 
                Grid.Column="1" 
                Width="20" 
                HorizontalAlignment="Left"
                />
        </Grid>
    </StackPanel>
</UserControl>
