<UserControl x:Class="CMiX.Studio.Views.AnimParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="636.667"
             d:DesignWidth="316.667"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="NoneTemplate" DataType="{x:Type ViewModels:None}">
            <Views:None DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="LFOTemplate" DataType="{x:Type ViewModels:LFO}">
            <Views:LFO DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="SteadyTemplate" DataType="{x:Type ViewModels:Steady}">
            <Views:Steady DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="StepperTemplate" DataType="{x:Type ViewModels:Stepper}">
            <Views:Stepper DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="RandomizedTemplate" DataType="{x:Type ViewModels:Randomized}">
            <Views:Randomized DataContext="{Binding}"/>
        </DataTemplate>

        <ViewModels:ModeTypeTemplateSelector 
            x:Key="TemplateSelector" 
            NoneTemplate="{StaticResource NoneTemplate}"
            SteadyTemplate="{StaticResource SteadyTemplate}"
            StepperTemplate="{StaticResource StepperTemplate}" 
            RandomizedTemplate="{StaticResource RandomizedTemplate}"
            LFOTemplate="{StaticResource LFOTemplate}"/>
    </UserControl.Resources>
    
    <Border Padding="4" IsEnabled="{Binding IsEnabled}">
        <StackPanel >

            <Grid Height="20" Margin="0,4, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Text="Mode" 
                    Padding="4, 0" 
                    Foreground="{StaticResource TextBase}"/>
                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{Binding Mode.ModeTypeSource}"
                    SelectedItem="{Binding SelectedModeType}"/>
            </Grid>
            
            <ContentPresenter 
                Margin="0, 8"
                DataContext="{Binding AnimMode}"
                Content="{Binding AnimMode}"
                ContentTemplateSelector="{StaticResource TemplateSelector}">
            </ContentPresenter>

        </StackPanel>
    </Border>
</UserControl>