<UserControl
    x:Class="CMiX.Studio.Views.Instancer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
    xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
    xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
    xmlns:MVVM.ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
    xmlns:Views = "clr-namespace:CMiX.Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="764"
    d:DesignWidth="341.667"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="ProjectProxy" Data="{Binding}" />
            <Resources:BoolInverterConverter x:Key="BoolInverter" />
            <Resources:EnumToStringConverter x:Key="EnumToString" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander Header="Instancer" IsExpanded="True" Style="{StaticResource ExpanderBase}">
        <StackPanel>
            <Border
                Margin="0, 4, 0, 2"
                DockPanel.Dock="Bottom"
                Style="{StaticResource BorderContainer}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Count" 
                        Padding="8, 0"
                        Foreground="{StaticResource TextBase}" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"/>
                    <Border Grid.Column="1" Style="{StaticResource BorderShadow}">
                        <Controls:Counter
                            Style="{DynamicResource CMiXCounterStyle}"
                            StepValue="1"
                            Grid.Column="1"
                            Height="20"
                            HorizontalAlignment="Stretch"
                            Value="{Binding Counter.Count}"/>
                    </Border>
                </Grid>
            </Border>

            <Controls:CMiXToggleButton
                Style="{DynamicResource CMiXToggleButtonStyle}"
                Dock="Right"
                HorizontalAlignment="Right"
                Height="15"
                Margin="4"
                Caption="No Aspect Ratio"
                IsChecked="{Binding NoAspectRatio}"/>
            <Views:Transform DataContext="{Binding Transform}"/>
            <Views:XYZModifier DataContext="{Binding TranslateModifier}"/>
            <Views:XYZModifier DataContext="{Binding ScaleModifier}"/>
            <Views:AnimParameter DataContext="{Binding UniformScale}"/>
            <Views:XYZModifier DataContext="{Binding RotationModifier}"/>
        </StackPanel>
    </Expander>
</UserControl>